
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
        <meta charset="utf-8">
        <title>Escorts</title>
        <meta name="generator" content="Bootply" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="description" content="Bootstrap 3.0.2 Navbar Click Dropdown-Submenu (with no end Sublevel)
" />
        <link href="css/bootstrap.min.css" rel="stylesheet">
        
      <link rel="stylesheet" href="css/style.css">   
  <link rel="stylesheet" href="css/BootSideMenu.css">
    <link rel="stylesheet" href="css/theme.css">
  
  <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">
     <link href="css/bootstrap-combined.min.css" rel="stylesheet">
    <link href="css/dataTables.bootstrap.css" rel="stylesheet">
<link href="css/jquery.dataTables.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->



  <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
 <script src="js/jquery.dataTables.js"></script>

  <script type="text/javascript">
  $(document).ready(function(){
      $('#test').BootSideMenu({side:"left", autoClose:false});
   //   $('#test2').BootSideMenu({side:"right"});
  });
  </script>
 <script src="js/BootSideMenu.js"></script>





      
    </head>
    
    <!-- HTML code from Bootply.com editor -->
    
    <body >
        
        
         <header class="main-header">
    <!-- Logo -->
      
    
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
        <a href="index.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
    <img src="images/logo.jpg" width="108" height="53" alt="logo"> </a>

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav ">
        
        <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            
            <span class="hidden-xs"> Welcome Admin</span>
            </a>
            
          </li>
          <!-- Messages: style can be found in dropdown.less-->
          <li class="dropdown messages-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-envelope-o"></i>
             
            </a>
            
          </li>
          <!-- Notifications: style can be found in dropdown.less -->
          <li class="dropdown notifications-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            <i class="fa fa-sign-out"></i>
              
            </a>
            
          </li>
          <!-- Tasks: style can be found in dropdown.less -->
          
          <!-- User Account: style can be found in dropdown.less -->
          
          <!-- Control Sidebar Toggle Button -->
          
        </ul>
  </div>
    </nav>
   
  </header>
                <nav class="navbar navbar-inverse navbar-static-top marginBottom-0" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                    <span class="sr-only">Menu</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
           
            </div>
            
            <div class="collapse navbar-collapse" id="navbar-collapse-1">
                <ul class="nav navbar-nav">
                  
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Product <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                           
                            <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Part Ordering</a>
								<ul class="dropdown-menu">
									<li><a href="#">Create Enquiry</a></li>
									<li><a href="#">Approve Enquiry</a></li>
									<li><a href="#">Approve PI</a></li>
									<li><a href="#">Pending PI for Payment</a></li>
                                    <li><a href="#">Search PI</a></li>
                                    <li><a href="#">Search PO</a></li>
								</ul>
							</li>
                            <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Receive Parts</a>
								<ul class="dropdown-menu">
									<li><a href="#">Material Reciept Note(MRN)</a></li>
									
									
									
								</ul>
							</li>
                        </ul>
                    </li>
                    
                </ul>
            </div><!-- /.navbar-collapse -->
        </nav>
        
        
<div id="test">
		<div class="advanced_search_div">
			<div class="">
            
            
            <div class="accordion-container">
		<a href="#" class="accordion-toggle">SEARCH <span class="toggle-icon"><i class="fa fa-plus-circle"></i></span></a>
		<div class="accordion-content">
			<h6>F-Code</h6>
                <div><input type="text" class="txtGeneral_normal"></div>
                
                <h6>F-Code Desc</h6>
                <div><input type="text" class="txtGeneral_normal"></div>
                
                <h6>Part Desc.</h6>
                <div><input type="text" class="txtGeneral_normal"></div>
                
                <h6>Part No.</h6>
                <div><input type="text" class="txtGeneral_normal"></div>
                
                <h6>Table No</h6>
                <div><input type="text" class="txtGeneral_normal"></div>
                <div align="center" style="margin:10px 0 0 0;">
                <button type="button" class="btn btn-sm  btn-danger close-advanced-search">SEARCH</button>
                </div>
		</div>
		
	</div>
    
    <div class="divider"></div>
    
    
    <div class="accordion-container">
		<a href="#" class="accordion-toggle">ADVANCED SEARCH <span class="toggle-icon"><i class="fa fa-plus-circle"></i></span></a>
		<div class="accordion-content">
		<div><input type="text" class="txtGeneral_normal"></div>



<div align="center" style="margin:10px 0 0 0;"><button type="button" class="btn btn-sm  btn-danger close-advanced-search">SEARCH</button></div>
		</div>
		<!--/.accordion-content-->
	</div>
            
            
            
            <div class="divider"></div>
       
				
			</div>
            

</div>

<div id="left" class="span3" style="padding:5px; margin: 5px 0 0 0;">
<ul id="menu-group-1" class="nav menu">  
<li class="item-1 deeper parent active">
    <a class="" href="#">
        <span style="padding:10px 0 0 10px;" data-toggle="collapse" data-parent="#menu-group-1" href="#sub-item-1" class="sign"><i class="icon-plus icon-black"></i> <i class="icon-folder-close icon-black"></i></span>
        <span class="lbl">Menu Group i</span>                      
    </a>
    <ul class="children nav-child unstyled small collapse" id="sub-item-1">
        <li class="item-2 deeper parent active">
            <a class="" href="#">
                <span data-toggle="collapse" data-parent="#menu-group-1" href="#sub-item-2" class="sign"><i class="icon-plus icon-black"></i> <i class="icon-folder-close icon-black"></i></span>
               <span class="lbl">Menu 1</span> 
            </a>
            <ul class="children nav-child unstyled small collapse" id="sub-item-2">
                <li class="item-3  active">
                    <a class="" href="#">
                        <span class="sign"><i class="icon-list-alt"></i></span>
                        <span class="lbl">Menu 1.1</span> 
                    </a>
                </li>
                <li class="item-4">
                    <a class="" href="#">
                        <span class="sign"><i class="icon-list-alt"></i></span>
                        <span class="lbl">Menu 1.2</span> 
                    </a>
                </li>                                
            </ul>
        </li>
        <li class="item-5 deeper parent">
            <a class="" href="#">
                <span data-toggle="collapse" data-parent="#menu-group-1" href="#sub-item-5" class="sign"><i class="icon-plus icon-black"></i> <i  class="icon-folder-close icon-black"></i></span>
                <span class="lbl">Menu 2</span> 
            </a>
            <ul class="children nav-child unstyled small collapse" id="sub-item-5">
                <li class="item-6">
                    <a class="" href="#">
                        <span class="sign"><i class="icon-list-alt"></i></span>
                        <span class="lbl">Menu 2.1</span>                                    
                    </a>
                </li>
                <li class="item-7">
                    <a class="" href="#">
                        <span class="sign"><i class="icon-list-alt"></i></span>
                        <span class="lbl">Menu 2.2</span>                                    
                    </a>
                </li>
            </ul>
        </li>
    </ul>
</li>

<li class="item-8 deeper parent">
    <a class="" href="#">
        <span style="padding:10px 0 0 10px;" data-toggle="collapse" data-parent="#menu-group-1" href="#sub-item-8" class="sign"><i class="icon-plus icon-black"></i><i class="icon-folder-close icon-black"></i></span>
        <span class="lbl">Menu Group ii</span>                      
    </a>
    <ul class="children nav-child unstyled small collapse" id="sub-item-8">
        <li class="item-9 deeper parent">
            <a class="" href="#">
                <span data-toggle="collapse" data-parent="#menu-group-1" href="#sub-item-9" class="sign"><i class="icon-plus icon-black"></i> <i class="icon-folder-close icon-black"></i></span>
                <span class="lbl">Menu 1</span> 
            </a>
            <ul class="children nav-child unstyled small collapse" id="sub-item-9">
                <li class="item-10">
                    <a class="" href="#">
                        <span class="sign"><i class="icon-list-alt"></i> </span>
                        <span class="lbl">Menu 1.1</span>
                    </a>
                </li>
                <li class="item-11">
                    <a class="" href="#">
                        <span class="sign"><i class="icon-list-alt"></i> </span>
                        <span class="lbl">Menu 1.2</span> 
                    </a>
                </li>                                
            </ul>
        </li>
        <li class="item-12 deeper parent">
            <a class="" href="#">
                <span data-toggle="collapse" data-parent="#menu-group-1" href="#sub-item-12" class="sign"><i class="icon-plus icon-black"></i><i class="icon-folder-close icon-black"></i></span>
                <span class="lbl">Menu 2</span> 
            </a>
            <ul class="children nav-child unstyled small collapse" id="sub-item-12">
                <li class="item-13">
                    <a class="" href="#">
                        <span class="sign"><i class="icon-list-alt"></i> </span>
                        <span class="lbl">Menu 2.1</span>                                    
                    </a>
                </li>
                <li class="item-14">
                    <a class="" href="#">
                        <span class="sign"><i class="icon-list-alt"></i></span>
                        <span class="lbl">Menu 2.2</span>                                    
                    </a>
                </li>
            </ul>
        </li>
    </ul>
</li>    			
</ul>          
</div>






</div>
  
  
   
    
<div class="row">
    
     <div class="col-md-12">
<div class="dash_board_index">
                
               
               	  <h1><span>F-Codes Available for "EURO- 50"</span></h1>
                  
                  </div>
 
    
</div>
</div>
  <!--Normale contenuto di pagina-->
  <div class="container-fluid ">
   
    

    <div class="row"  id="draggablePanelList">
      
      <div class="col-md-12" >
       
       
            
            
               <div class="box">
            <div class="box-header">
              <h3 class="box-title">Heading of Table</h3>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
            
            <div class="col-sm-6"><div class="dataTables_length" id="example1_length"><label>Show <select name="example1_length" aria-controls="example1" class="form-control input-sm"><option value="10">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select> entries</label></div></div>
            
            <div class="col-sm-6"><div id="example1_filter" class="dataTables_filter"><label>Search:<input type="search" class="form-control input-sm" placeholder="" aria-controls="example1"></label></div></div>
              <table id="example2" class="table table-bordered table-striped">
                <thead>
                <tr class="table_header">
                  <th  class="whitespace" style="text-align:center">S. NO. </th>
                  <th>F-CODE </th>
                  <th>DESCRIPTION </th>
                 
                </tr>
                </thead>
                <tbody>
                <tr>
                  <td align="center">1</td>
                  <td><a href="groups_available.html">F10014560</a></td>
                  <td><a href="#">TRACTOR POWERTRAC-445 DS PLUS LOADMAXX</a> </td>
                 
                </tr>
                <tr>
                  <td align="center">2</td>
                  <td><a href="#">F10014670</a></td>
                  <td><a href="#">TRACTOR POWERTRAC-445 DS PLUS LOADMAXX</a> </td>
                 
                </tr>
                <tr>
                  <td align="center">3</td>
                  <td><a href="#">F10014680</a> </td>
                  <td><a href="#">TRACTOR POWERTRAC-445 DS PLUS LOADMAXX </a></td>
                  
                </tr>
                <tr>
                  <td align="center">4</td>
                  <td><a href="#">F10014580</a> </td>
                  <td><a href="#">TRACTOR POWERTRAC-445 DS PLUS LOADMAXX </a></td>
                 
                </tr>
                <tr>
                  <td align="center">5</td>
                  <td><a href="#">F10014550</a> </td>
                  <td><a href="#">TRACTOR POWERTRAC-445 DS PLUS LOADMAXX</a> </td>
                  
                </tr>
                <tr>
                  <td align="center">6</td>
                  <td><a href="#">F10014690 </a></td>
                  <td><a href="#">TRACTOR POWERTRAC-445 DS PLUS LOADMAXX </a> </td>
                  
                </tr>
                <tr>
                  <td align="center">7</td>
                  <td><a href="#">F10014570 </a></td>
                  <td><a href="#">TRACTOR POWERTRAC-445 DS PLUS LOADMAXX </a></td>
                 
                </tr>
                <tr>
                  <td align="center">8</td>
                  <td><a href="#">F10014700 </a></td>
                  <td><a href="#">TRACTOR POWERTRAC-445 DS PLUS LOADMAXX</a> </td>
                  
                </tr>
                <tr>
                  <td align="center">9</td>
                  <td><a href="#">F10014900</a> </td>
                  <td><a href="#">TRACTOR POWERTRAC-445 DS PLUS LOADMAXX </a></td>
                 
                </tr>
                 <tr>
                  <td align="center">10</td>
                  <td><a href="#">F10014540</a> </td>
                  <td><a href="#">TRACTOR POWERTRAC-445 DS PLUS LOADMAXX</a> </td>
                 
                </tr>
                 <tr>
                  <td align="center">11</td>
                  <td><a href="#">F10015000</a> </td>
                  <td><a href="#">TRACTOR POWERTRAC-445 DS PLUS LOADMAXX</a> </td>
                 
                </tr>
                 <tr>
                  <td align="center">12</td>
                  <td><a href="#">F10015010 </a></td>
                  <td><a href="#">TRACTOR POWERTRAC-445 DS PLUS LOADMAXX</a> </td>
                 
                </tr>
                 <tr>
                  <td align="center">13</td>
                  <td><a href="#">F10015040 </a></td>
                  <td><a href="#">TRACTOR POWERTRAC-445 DS PLUS LOADMAXX</a> </td>
                 
                </tr>
                 <tr >
                  <td align="center">14</td>
                  <td><a href="#">F10015050</a> </td>
                  <td><a href="#">TRACTOR POWERTRAC-445 DS PLUS LOADMAXX</a> </td>
                 
                </tr>
                
              
              </table>
            </div>
            <!-- /.box-body -->
            <div class="box-footer pagination_center clearfix">
              <ul class="pagination  pagination-sm no-margin pull-right pull-right-center">
                <li ><a href="#">&laquo;</a></li>
                <li class="active"><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">&raquo;</a></li>
              </ul>
            </div>
          </div>
          <!-- /.box -->

          
          <!-- /.box -->
        
      </div>
      
      
      
    </div>

  </div>
        
        
      



        
      <script type='text/javascript' src="http://code.jquery.com/ui/1.10.1/jquery-ui.js"></script>
        
        <script type='text/javascript'>
        
            (function($){
	$(document).ready(function(){
		$('ul.dropdown-menu [data-toggle=dropdown]').on('click', function(event) {
			event.preventDefault(); 
			event.stopPropagation(); 
			$(this).parent().siblings().removeClass('open');
			$(this).parent().toggleClass('open');
		});
	});
})(jQuery);


!function ($) {
    
    // Le left-menu sign
    /* for older jquery version
    $('#left ul.nav li.parent > a > span.sign').click(function () {
        $(this).find('i:first').toggleClass("icon-minus");
    }); */
    
    $(document).on("click","#left ul.nav li.parent > a > span.sign", function(){
		if( $(this).find('i:last').hasClass("icon-folder-close")){
			$(this).find('i:last').switchClass("icon-folder-close ","icon-folder-open");
		}else {
			$(this).find('i:last').switchClass("icon-folder-open","icon-folder-close ");
		}
	   $(this).find('i:first').toggleClass("icon-minus ");
	          
    }); 
    
    // Open Le current menu
    //$("#left ul.nav li.parent.active > a > span.sign").find('i:first').addClass("icon-minus");
   // $("#left ul.nav li.current").parents('ul.children').addClass("in");

}(window.jQuery);
        
        </script>
        
        
        <script type='text/javascript'>
        
        $(document).ready(function() {
        
                jQuery(function($) {
        var panelList = $('#draggablePanelList');

        panelList.sortable({
            // Only make the .panel-heading child elements support dragging.
            // Omit this to make then entire <li>...</li> draggable.
            handle: '.panel-heading', 
            update: function() {
                $('.panel', panelList).each(function(index, elem) {
                     var $listItem = $(elem),
                         newIndex = $listItem.index();

                     // Persist the new indices.
                });
            }
        });
    });
        
        });
        
        </script>
        
        
      
<script type="text/javascript">
    jQuery(function ($) {
        $('.panel-heading span.clickable').on("click", function (e) {
            if ($(this).hasClass('panel-collapsed')) {
                // expand the panel
                $(this).parents('.panel').find('.panel-body').slideDown();
                $(this).removeClass('panel-collapsed');
                $(this).find('i').removeClass('glyphicon-chevron-down').addClass('glyphicon-chevron-up');
            }
            else {
                // collapse the panel
                $(this).parents('.panel').find('.panel-body').slideUp();
                $(this).addClass('panel-collapsed');
                $(this).find('i').removeClass('glyphicon-chevron-up').addClass('glyphicon-chevron-down');
            }
        });
    });
	$(document).ready(function () {
    $('.accordion-toggle').on('click', function(event){
    	event.preventDefault();
    	// create accordion variables
    	var accordion = $(this);
    	var accordionContent = accordion.next('.accordion-content');
    	var accordionToggleIcon = $(this).children('.toggle-icon');
    	
    	// toggle accordion link open class
    	accordion.toggleClass("open");
    	// toggle accordion content
    	accordionContent.slideToggle(250);
    	
    	// change plus/minus icon
    	if (accordion.hasClass("open")) {
    		accordionToggleIcon.html("<i class='fa fa-minus-circle'></i>");
    	} else {
    		accordionToggleIcon.html("<i class='fa fa-plus-circle'></i>");
    	}
    });
});
</script>
    </body>
</html>