
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
        <meta charset="utf-8">
        <title>Escorts</title>
        <meta name="generator" content="Bootply" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="description" content="Bootstrap 3.0.2 Navbar Click Dropdown-Submenu (with no end Sublevel)
" />
        <link href="css/bootstrap.min.css" rel="stylesheet">
        
      <link rel="stylesheet" href="css/style.css">   
  <link rel="stylesheet" href="css/BootSideMenu.css">
    <link rel="stylesheet" href="css/theme.css">
  
  <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">
 <link href="css/bootstrap-combined.min.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->



  <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
 

  <script type="text/javascript">
  $(document).ready(function(){
      $('#test').BootSideMenu({side:"left", autoClose:false});
   //   $('#test2').BootSideMenu({side:"right"});
  });
  </script>
 <script src="js/BootSideMenu.js"></script>





      
    </head>
    
    <!-- HTML code from Bootply.com editor -->
    
    <body >
        
        
         <header class="main-header">
    <!-- Logo -->
      
    <a href="index.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
    <img src="images/logo.jpg" width="108" height="53" alt="logo"> </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
     

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav ">
        
        <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            
            <span class="hidden-xs"> Welcome Admin</span>
            </a>
            
          </li>
          <!-- Messages: style can be found in dropdown.less-->
          <li class="dropdown messages-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-envelope-o"></i>
             
            </a>
            
          </li>
          <!-- Notifications: style can be found in dropdown.less -->
          <li class="dropdown notifications-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            <i class="fa fa-sign-out"></i>
              
            </a>
            
          </li>
          <!-- Tasks: style can be found in dropdown.less -->
          
          <!-- User Account: style can be found in dropdown.less -->
          
          <!-- Control Sidebar Toggle Button -->
          
        </ul>
  </div>
    </nav>
   
  </header>
                <nav class="navbar navbar-inverse navbar-static-top marginBottom-0" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                    <span class="sr-only">Menu</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
           
            </div>
            
            <div class="collapse navbar-collapse" id="navbar-collapse-1">
                <ul class="nav navbar-nav">
                  
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Product <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                           
                            <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Part Ordering</a>
								<ul class="dropdown-menu">
									<li><a href="#">Create Enquiry</a></li>
									<li><a href="#">Approve Enquiry</a></li>
									<li><a href="#">Approve PI</a></li>
									<li><a href="#">Pending PI for Payment</a></li>
                                    <li><a href="#">Search PI</a></li>
                                    <li><a href="#">Search PO</a></li>
								</ul>
							</li>
                            <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Receive Parts</a>
								<ul class="dropdown-menu">
									<li><a href="#">Material Reciept Note(MRN)</a></li>
									
									
									
								</ul>
							</li>
                        </ul>
                    </li>
                    
                </ul>
            </div><!-- /.navbar-collapse -->
        </nav>
        
        
<div id="test">











    <div class="advanced_search_div">
    
    
    <div class="border_collapse">
    
    
    
    
    <div class="panel-group ">
    <div class="panel panel-default">
      <div class="panel-heading">
       
          SEARCH <span class="pull-right clickable"><i class="glyphicon glyphicon-chevron-down"></i></span>
        
      </div>
   
        <div class="panel-body search_div collapse">
        <h6>F-Code</h6>
          <div><input type="text" class="txtGeneral_normal"></div>
          
           <h6>F-Code Desc</h6>
          <div><input type="text" class="txtGeneral_normal"></div>
          
           <h6>Part Desc.</h6>
          <div><input type="text" class="txtGeneral_normal"></div>
          
           <h6>Part No.</h6>
          <div><input type="text" class="txtGeneral_normal"></div>
          
           <h6>Table No</h6>
          <div><input type="text" class="txtGeneral_normal"></div>
          
         <div align="center" style="margin:10px 0 0 0;"><button type="button" class="btn btn-sm  btn-danger close-advanced-search">SEARCH</button></div>
       
      </div>
    </div>
  </div>
    
<!--<div class="panel  panel-default ">
           <div class="panel-heading " > SEARCH
           
            <a data-toggle="collapse" href="#collapse">Collapsible panel</a>
           
            </div>
          <div class="panel-body search_div collapse panel-collapse " id="#collapse" >
          
          
          </div>
         
        </div>-->
        
        
        
        </div>
        <div class="border_collapse">
        <div class="panel panel_new_div panel-default ">
           <div class="panel-heading "> ADVANCED SEARCH <span class="pull-right clickable"><i class="glyphicon glyphicon-chevron-up"></i></span></div>
          <div class="panel-body search_div collapse ">
          
          <div><input type="text" class="txtGeneral_normal"></div>
          
         
          
         <div align="center" style="margin:10px 0 0 0;"><button type="button" class="btn btn-sm  btn-danger close-advanced-search">SEARCH</button></div>
          
          </div>
         
        </div>
        
        </div>
        </div>

		<div class="container" style="margin-top:30px;">
    <div class="row">
        <div class="col-md-4">
            <ul id="tree1">
                <li><a href="#">TECH</a>

                    <ul>
                        <li>Company Maintenance</li>
                        <li>Employees
                            <ul>
                                <li>Reports
                                    <ul>
                                        <li>Report1</li>
                                        <li>Report2</li>
                                        <li>Report3</li>
                                    </ul>
                                </li>
                                <li>Employee Maint.</li>
                            </ul>
                        </li>
                        <li>Human Resources</li>
                    </ul>
                </li>
                <li>XRP
                    <ul>
                        <li>Company Maintenance</li>
                        <li>Employees
                            <ul>
                                <li>Reports
                                    <ul>
                                        <li>Report1</li>
                                        <li>Report2</li>
                                        <li>Report3</li>
                                    </ul>
                                </li>
                                <li>Employee Maint.</li>
                            </ul>
                        </li>
                        <li>Human Resources</li>
                    </ul>
                </li>
            </ul>
        </div>
       
    </div>
</div>
	

     

     

  </div>
  
  
   
    
<div class="row">
    
     <div class="col-md-12">
<div class="dash_board_index">
                
               
               	  <h1><span>Product Available</span></h1>
                  
                  </div>
 
    
</div>
</div>
  <!--Normale contenuto di pagina-->
  <div class="container ">
   
    

    <div class="row"  id="draggablePanelList">
      <div class="col-md-4  "  >
        <div class="panel panel-default">
        <div class="panel-heading">STEELTRAC <span class="pull-right clickable"><i class="glyphicon glyphicon-chevron-up"></i></span></div>
          <a href="F-Codes.html"> <div class="panel-body ">
          <img src="images/powertrac.jpg"  alt="powertrac"></a> </div>
          
        </div>
      </div>
      <div class="col-md-4" >
        <div class="panel panel-default">
           <div class="panel-heading">POWERTRAC <span class="pull-right clickable"><i class="glyphicon glyphicon-chevron-up"></i></span></div>
          <div class="panel-body">
           <img src="images/powertrac.jpg"  alt="powertrac">
          </div>
         
        </div>
      </div>
      <div class="col-md-4"  >
        <div class="panel panel-default">
           <div class="panel-heading">FARMTRAC <span class="pull-right clickable"><i class="glyphicon glyphicon-chevron-up"></i></span></div>
          <div class="panel-body">
           <img src="images/powertrac.jpg"  alt="powertrac">
          </div>
         
        </div>
      </div>
      <div class="col-md-6">
        <div class="panel panel-default">
           <div class="panel-heading">ESCORT <span class="pull-right clickable"><i class="glyphicon glyphicon-chevron-up"></i></span></div>
          <div class="panel-body">
           <img src="images/powertrac.jpg"  alt="powertrac">
          </div>
         
        </div>
      </div>
      <div class="col-md-6" >
        <div class="panel panel-default">
           <div class="panel-heading">GENSET <span class="pull-right clickable"><i class="glyphicon glyphicon-chevron-up"></i></span></div>
          <div class="panel-body">
           <img src="images/powertrac.jpg"  alt="powertrac">
          </div>
         
        </div>
      </div>
    </div>

  </div>
        
        
      



        
      <script type='text/javascript' src="http://code.jquery.com/ui/1.10.1/jquery-ui.js"></script>
        
        <script type='text/javascript'>
        
            (function($){
	$(document).ready(function(){
		$('ul.dropdown-menu [data-toggle=dropdown]').on('click', function(event) {
			event.preventDefault(); 
			event.stopPropagation(); 
			$(this).parent().siblings().removeClass('open');
			$(this).parent().toggleClass('open');
		});
	});
})(jQuery);


!function ($) {
    
    // Le left-menu sign
    /* for older jquery version
    $('#left ul.nav li.parent > a > span.sign').click(function () {
        $(this).find('i:first').toggleClass("icon-minus");
    }); */
    
    $(document).on("click","#left ul.nav li.parent > a > span.sign", function(){          
       $(this).find('i:first').toggleClass("icon-minus");      
    }); 
    
    // Open Le current menu
  //  $("#left ul.nav li.parent.active > a > span.sign").find('i:first').addClass("icon-minus");
   // $("#left ul.nav li.current").parents('ul.children').addClass("in");

}(window.jQuery);
        
        </script>
        
        
        <script type='text/javascript'>
        
        $(document).ready(function() {
        
                jQuery(function($) {
        var panelList = $('#draggablePanelList');

        panelList.sortable({
            // Only make the .panel-heading child elements support dragging.
            // Omit this to make then entire <li>...</li> draggable.
            handle: '.panel-heading', 
            update: function() {
                $('.panel', panelList).each(function(index, elem) {
                     var $listItem = $(elem),
                         newIndex = $listItem.index();

                     // Persist the new indices.
                });
            }
        });
    });
        
        });
        
        </script>
        
        
      
<script type="text/javascript">
    jQuery(function ($) {
        $('.panel-heading span.clickable').on("click", function (e) {
            if ($(this).hasClass('panel-collapsed')) {
                // expand the panel
                $(this).parents('.panel').find('.panel-body').slideDown();
                $(this).removeClass('panel-collapsed');
                $(this).find('i').removeClass('glyphicon-chevron-down').addClass('glyphicon-chevron-up');
            }
            else {
                // collapse the panel
                $(this).parents('.panel').find('.panel-body').slideUp();
                $(this).addClass('panel-collapsed');
                $(this).find('i').removeClass('glyphicon-chevron-up').addClass('glyphicon-chevron-down');
            }
        });
    });
	
	
	$.fn.extend({
    treed: function (o) {
      
      var openedClass = 'glyphicon-minus-sign';
      var closedClass = 'glyphicon-plus-sign';
      
      if (typeof o != 'undefined'){
        if (typeof o.openedClass != 'undefined'){
        openedClass = o.openedClass;
        }
        if (typeof o.closedClass != 'undefined'){
        closedClass = o.closedClass;
        }
      };
      
        //initialize each of the top levels
        var tree = $(this);
        tree.addClass("tree");
        tree.find('li').has("ul").each(function () {
            var branch = $(this); //li with children ul
            branch.prepend("<i class='indicator glyphicon " + closedClass + "'></i>");
            branch.addClass('branch');
            branch.on('click', function (e) {
                if (this == e.target) {
                    var icon = $(this).children('i:first');
                    icon.toggleClass(openedClass + " " + closedClass);
                    $(this).children().children().toggle();
                }
            })
            branch.children().children().toggle();
        });
        //fire event from the dynamically added icon
      tree.find('.branch .indicator').each(function(){
        $(this).on('click', function () {
            $(this).closest('li').click();
        });
      });
        //fire event to open branch if the li contains an anchor instead of text
        tree.find('.branch>a').each(function () {
            $(this).on('click', function (e) {
                $(this).closest('li').click();
                e.preventDefault();
            });
        });
        //fire event to open branch if the li contains a button instead of text
        tree.find('.branch>button').each(function () {
            $(this).on('click', function (e) {
                $(this).closest('li').click();
                e.preventDefault();
            });
        });
    }
});

//Initialization of treeviews

//$('#tree1').treed();

$('#tree1').treed({openedClass:'glyphicon-folder-open', closedClass:'glyphicon-folder-close'});

</script>
    </body>
</html>