
body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 300;
    color: #888;
    line-height: 30px;
    text-align: center;
	 background: url(../images/intro-bg.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
	
}

strong { font-weight: 500; }

a, a:hover, a:focus {
	color: #4aaf51;
	text-decoration: none;
    -o-transition: all .3s; -moz-transition: all .3s; -webkit-transition: all .3s; -ms-transition: all .3s; transition: all .3s;
}

h1, h2 {
	margin-top: 10px;
	font-size: 38px;
    font-weight: 100;
    color: #555;
    line-height: 50px;
}
.form-box{width:80%; margin:0 auto;}
h3 {
	font-size: 18px!important;
    font-weight: 300;
    color: #fff;
    line-height: 30px;
	font-weight:bold;
}


img { max-width: 100%; }

::-moz-selection { background: #4aaf51; color: #fff; text-shadow: none; }
::selection { background: #4aaf51; color: #fff; text-shadow: none; }


.btn-link-1 {
	display: inline-block;
	height: 50px;
	margin: 5px;
	padding: 16px 20px 0 20px;
	background: #4aaf51;
	font-size: 16px;
    font-weight: 300;
    line-height: 16px;
    color: #fff;
    -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;
}
.btn-link-1:hover, .btn-link-1:focus, .btn-link-1:active { outline: 0; opacity: 0.6; color: #fff; }

.btn-link-1.btn-link-1-facebook { background: #4862a3; }
.btn-link-1.btn-link-1-twitter { background: #55acee; }
.btn-link-1.btn-link-1-google-plus { background: #dd4b39; }

.btn-link-1 i {
	padding-right: 5px;
	vertical-align: middle;
	font-size: 20px;
	line-height: 20px;
}
.main-header .navbar {
    -webkit-transition: margin-left 0.3s ease-in-out;
    -o-transition: margin-left 0.3s ease-in-out;
    transition: margin-left 0.3s ease-in-out;
    margin-bottom: 0;
    border: none;
    min-height: 50px;
    border-radius: 0;
    background: url(../images/dms.png) no-repeat right 8px;
	margin-right:20px
}
.main-header{background:#fff;    border-top:solid 2px #ff0b27;}
		  
		  
.logo{float:left; padding:5px 10px;}

.drop_shadow1
{
    position:relative;
    -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
       -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
            box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}
.drop_shadow1:before, .drop_shadow1:after
{
    content:"";
    position:absolute;
    z-index:-1;
    -webkit-box-shadow:0 0 20px rgba(0,0,0,0.8);
    -moz-box-shadow:0 0 20px rgba(0,0,0,0.8);
    box-shadow:0 0 20px rgba(0,0,0,0.8);
    top:50%;
    bottom:0;
    left:10px;
    right:10px;
    -moz-border-radius:100px / 10px;
    border-radius:100px / 10px;
}
.drop_shadow1:after
{
    right:10px;
    left:auto;
    -webkit-transform:skew(8deg) rotate(3deg);
       -moz-transform:skew(8deg) rotate(3deg);
        -ms-transform:skew(8deg) rotate(3deg);
         -o-transform:skew(8deg) rotate(3deg);
            transform:skew(8deg) rotate(3deg);
}
.box {
    width:100%;
    height:60px;
    background:#FFF;
    margin:0 auto;
}
.btn-link-2 {
	display: inline-block;
	height: 50px;
	margin: 5px;
	padding: 15px 20px 0 20px;
	background: rgba(0, 0, 0, 0.3);
	border: 1px solid #fff;
	font-size: 16px;
    font-weight: 300;
    line-height: 16px;
    color: #fff;
    -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;
}
.btn-link-2:hover, .btn-link-2:focus, 
.btn-link-2:active, .btn-link-2:active:focus { outline: 0; opacity: 0.6; background: rgba(0, 0, 0, 0.3); color: #fff; }


/***** Top content *****/

.inner-bg {
    padding: 100px 0 170px 0;
}

.top-content .text {
	color: #fff;
}

.top-content .text h1 { color: #fff; }

.top-content .description {
	margin: 20px 0 10px 0;
}

.top-content .description p { opacity: 0.8; }

.top-content .description a {
	color: #fff;
}
.top-content .description a:hover, 
.top-content .description a:focus { border-bottom: 1px dotted #fff; }



.form-top {
	overflow: hidden;
	padding: 0 25px 0 25px;
	background: #e31e25;
	-moz-border-radius: 4px 4px 0 0; -webkit-border-radius: 4px 4px 0 0; border-radius: 4px 4px 0 0;
	text-align: left;
}

.form-top-left {
	float: left;
	width: 75%;
	padding-top: 10px;
}

.form-top-left h3 { margin-top: 0; }

.form-top-right {
	float: left;
	width: 25%;
	padding-top: 5px;
	font-size: 66px;
	color: #ddd;
	line-height: 100px;
	text-align: right;
}
.form-group p{color:#fff!important; font-size:14px; margin:0px!important;}

.form-bottom {
	padding: 25px 25px 45px 25px;
	
	-moz-border-radius: 0 0 4px 4px; -webkit-border-radius: 0 0 4px 4px; border-radius: 0 0 4px 4px;
	text-align: left;
	background:url(../images/international-map.png) no-repeat center 15px;
		background:#f2f2f2;
	border-radius:10px;
	box-shadow:2px 2px 2px #6e6e6e;
	background: -webkit-linear-gradient(#dcdada, #fff , #ccc); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(#ccc, #fff , #ccc); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(#ccc, #fff , #ccc); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to #ccc, #fff , #ccc); /* Standard syntax */
}

.form-bottom form textarea {
	height: 100px;
}

.form-bottom form button.btn {
	float:right; margin-right:5%;
}
.form-control{color:#000!important; font-size:12px; padding: 6px 5px!important;  margin:0 auto!important;}

.form-bottom form .input-error {
	border-color: #4aaf51;
}

.social-login {
	margin-top: 35px;
}

.social-login h3 {
	color: #fff;
}

.social-login-buttons {
	margin-top: 25px;
}

#intro {
 
  
 
 
}
.footer{background:#000; font-size:12px; text-align:center; color:#fff;  position:fixed; bottom:0px; left:0px; width:100%;}

.captcha img{float:left!important; margin:0 2% 2% 0;}
.map{position:absolute; top:25%; left:20%; z-index:0}
/***** Media queries *****/

@media (min-width: 992px) and (max-width: 1199px) {}

@media (min-width: 768px) and (max-width: 991px) {}
@media (min-width: 320px) and (max-width: 568px) {
	
	
	}
	
	@media (min-width: 360px) and (max-width: 640px) {
	
	}
	
@media (min-width: 375px) and (max-width: 667px) {

	}
	


@media (min-width: 412px) and (max-width: 732px) {
	
	}
	

	
@media (max-width: 767px) {
	.blank_css{height:10px!important;}
	.modal-body{padding:0!important;}
	.modal-dialog {
    width: 300px;
    margin: 30px auto;
}
	.form-box{width:100%; margin:0 auto;}
	.inner-bg { padding: 60px 0 110px 0; }
	.form-control{color:#000!important; font-size:12px; padding: 6px 5px!important; width:100%!important;; margin:0 auto!important;}
.footer{background:#000; font-size:12px; text-align:center; color:#fff; position:fixed; bottom:0px; left:0px; width:100%;}

.captcha{margin-left:0%; }
.captcha img{float:left!important; margin:0;}
}

@media (max-width: 415px) {
	
	h1, h2 { font-size: 32px; }

}

