.navbar1 {
    height: 30px!important;
   font-size:11px;
	
    background: #e31837!important;
	margin-bottom:0!important;
}
.navbar-right {
    float: none!important;
}
.navbar1 ul li a{ line-height:30px!important; border-right:solid 1px #fff!important; display:block;}
.navbar1 ul li a:hover{background:#fff!important; color:#e31837!important;}

.navbar-toggle {background:none!important; outline:none!important;}
.nav>li>a{width:100%;}

.navbar-fixed-top, .navbar-fixed-bottom{position:relative!important;}
.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:hover, .navbar-default .navbar-nav>.open>a:focus{background:#fff!important; color:#000!important;}
.dropdown-menu>li>a{color:#000000!important; width:auto!important}
.navbar-right .dropdown-menu{right:auto!important;}
.nav>li {
    position: relative;
    display: block;
}
.navbar-default .navbar-nav>li>a{color:#fff!important; font-size:11px; display:block;}
.navbar1 ul li a:hover{background:#fff!important; color:#e31837!important;}
.navbar1 ul li a{font-size:11px; }
.navbar1 ul li a:hover{background:#e31837!important; color:#fff!important;}
.nav .open>a, .nav .open>a:hover, .nav .open>a:focus {
    background-color: #e31837;
    color:#fff!important;}

@media(max-width:767px) {
  .navbar_new1{background:#f2f2f2; padding-right: 0!important; 
    padding-left: 0!important; }
  .navbar1 ul{width:90%; margin: 0 auto!important;}
  .navbar1 ul li a{color:#000!important; line-height:30px!important; padding:0px 0 0 10px!important; font-size:11px!important; font-weight:bold; border-bottom:dotted 1px #666!important; border-right:none!important; display:block; width:100%;}
  
  .navbar-default .navbar-nav>li>a{color:#000000!important; font-size:11px; display:block;}

  
 .caretnew{margin:15px; float:right;}
 
.dropdown-submenu a:hover{background:#e31837!important; color:#fff!important;}
.dropdown-submenu {
    position: relative;
    width: 95%;
}
}
