
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
        <meta charset="utf-8">
        <title>Escorts</title>
        <meta name="generator" content="Bootply" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="description" content="Bootstrap 3.0.2 Navbar Click Dropdown-Submenu (with no end Sublevel)
" />
        <link href="css/bootstrap.min.css" rel="stylesheet">
        
      <link rel="stylesheet" href="css/style.css">   
  <link rel="stylesheet" href="css/BootSideMenu.css">
    <link rel="stylesheet" href="css/theme.css">
  
  <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">
     <link href="css/bootstrap-combined.min.css" rel="stylesheet">
     <link href="css/menu.css" rel="stylesheet">
    <link href="css/dataTables.bootstrap.css" rel="stylesheet">
<link href="css/jquery.dataTables.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<style type="text/css">
body { width:100%; }
.floatThead-floatContainer { left: inherit !important; }
.table td:last-child { text-align:center;  }
.filters { background-color: orange; }
.filterable { margin-top: 15px; }
.filterable .panel-heading .pull-right { margin-top: -20px; }
.filterable .filters input[disabled] { background-color: transparent; border: none; cursor: auto; box-shadow: none; padding: 0; height: auto; }
.filterable .filters input[disabled]::-webkit-input-placeholder { color: #333; }
.filterable .filters input[disabled]::-moz-placeholder { color: #333; }
.filterable .filters input[disabled]:-ms-input-placeholder { color: #333; }
</style>


  <script src="js/jquery-1.11.0.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
 <script src="js/jquery.dataTables.js"></script>

  <script type="text/javascript">
  $(document).ready(function(){
      $('#test').BootSideMenu({side:"left", autoClose:true});
   //   $('#test2').BootSideMenu({side:"right"});
  });
  
  $(document).ready(function() {

	$("[data-toggle=tooltip]").tooltip();

	$('#mytable').floatThead({ useAbsolutePositioning: false });

	$('.filterable .btn-filter').click(function(){
		var $panel = $(this).parents('.filterable'), 
		$filters = $panel.find('.filters input'), 
		$tbody = $panel.find('.table tbody');

		if ($filters.prop('disabled') == true) {
			$filters.prop('disabled', false);
			$filters.first().focus();
		} else {
			$filters.val('').prop('disabled', true);
			$filters.first().focus();
			//$tbody.find('.no-result').remove();
			//$tbody.find('tr').show();
		}
	});

	$('.filterable .btn-reset').click(function(){
		var $panel = $(this).parents('.filterable'), 
		$filters = $panel.find('.filters input'), 
		$tbody = $panel.find('.table tbody');
		$filters.val('').prop('disabled', true);
		$tbody.find('.no-result').remove();
		$tbody.find('tr').show();				
	});

	$('.filterable .filters input').keyup(function(e){
		/* Ignore tab key */
		var code = e.keyCode || e.which;
		if (code == '9') return;
		/* Useful DOM data and selectors */
		var $input = $(this),
		inputContent = $input.val().toLowerCase(),
		$panel = $input.parents('.filterable'),
		column = $panel.find('.filters th').index($input.parents('th')),
		$table = $panel.find('.table'),
		$rows = $table.find('tbody tr');
		/* Dirtiest filter function ever ;) */
		var $filteredRows = $rows.filter(function(){
			var value = $(this).find('td').eq(column).text().toLowerCase();
			return value.indexOf(inputContent) === -1;
		});
		/* Clean previous no-result if exist */
		$table.find('tbody .no-result').remove();
		/* Show all rows, hide filtered ones (never do that outside of a demo ! xD) */
		$rows.show();
		$filteredRows.hide();
		/* Prepend no-result row if all rows are filtered */
		if ($filteredRows.length === $rows.length) {
			$table.find('tbody').prepend($('<tr class="no-result text-center"><td colspan="'+ $table.find('.filters th').length +'">No result found</td></tr>'));
		}
	});
});
  </script>
 <script src="js/BootSideMenu.js"></script>





      
    </head>
    
    <!-- HTML code from Bootply.com editor -->
    
    <body >
        
        
         <header class="main-header">
    <!-- Logo -->
      
 
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
     
   <a href="index.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
    <img src="images/logo.jpg" width="108" height="53" alt="logo"> </a>
      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav ">
        
        <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            
            <span class="hidden-xs"> Welcome Admin</span>
            </a>
            
          </li>
          <!-- Messages: style can be found in dropdown.less-->
          <li class="dropdown messages-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-envelope-o"></i>
             
            </a>
            
          </li>
          <!-- Notifications: style can be found in dropdown.less -->
          <li class="dropdown notifications-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            <i class="fa fa-sign-out"></i>
              
            </a>
            
          </li>
          <!-- Tasks: style can be found in dropdown.less -->
          
          <!-- User Account: style can be found in dropdown.less -->
          
          <!-- Control Sidebar Toggle Button -->
          
        </ul>
        
         <div style="clear:both; float:right; margin-right:10px;">
         
        
         <button type="button" class="btn btn-default dropdown-toggle search_top" data-target="#filter-panel" data-toggle="collapse" aria-expanded="true"><span class="glyphicon glyphicon-search"></span> Search</button>
       </div>
        <div id="filter-panel" class="collapse filter-panel advancedsearch">
            <div class="panel panel-default">
                <div class="panel-body">
                    <form class="form-inline" role="form">
                        <div class="form-group">
                            <label class="filter-col" style="margin-right:0;" for="pref-perpage">F-Code</label>
                           <input type="text" class="txtGeneral_normal">                               
                        </div> <!-- form group [rows] -->
                        <div class="form-group">
                            <label class="filter-col" style="margin-right:0;" for="pref-search">F-Code Desc</label>
                           <input type="text" class="txtGeneral_normal">
                        </div><!-- form group [search] -->
                        <div class="form-group">
                            <label class="filter-col" style="margin-right:0;" for="pref-orderby">Part Desc.</label>
                            <input type="text" class="txtGeneral_normal">                               
                        </div> <!-- form group [order by] --> 
                        
                        <div class="form-group">
                            <label class="filter-col" style="margin-right:0;" for="pref-orderby">Part No.</label>
                           <input type="text" class="txtGeneral_normal">                               
                        </div>
                        
                        <div class="form-group">
                            <label class="filter-col" style="margin-right:0;" for="pref-orderby">Table No</label>
                           <input type="text" class="txtGeneral_normal">                               
                        </div>
                        <div class="form-group">    
                            
                            <button type="submit" class="btn btn-danger btn_new1"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        
  </div>
    </nav>
   
  </header>
                <nav class="navbar navbar1 navbar-default navbar-fixed-top" role="navigation">
      
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
          
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Menu</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                
            </div>
            



            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar_new1 " id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right nav_tag ">
                       
                   <li>
                        <a href="#" >Product</a>
                        
                        
                    </li>
                    <li>
                        <a href="#" >Tools</a>
                        
                    </li>
                     <li >
                        <a href="#" >Kits</a>
                        
                    </li>
                     <li >
                        <a href="#" >Lubes</a>
                        
                    </li>
                     <li >
                        <a href="#" >Admin</a>
                        
                    </li>
                    <li >
                        <a href="#"  >Bulletin</a>
                        
                    </li>
                   
                   <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Product <b class="caret caretnew"></b></a>
                        <ul class="dropdown-menu">
                           
                            <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Part Ordering</a>
								<ul class="dropdown-menu">
									<li><a href="#">Create Enquiry</a></li>
									<li><a href="#">Approve Enquiry</a></li>
									<li><a href="#">Approve PI</a></li>
									<li><a href="#">Pending PI for Payment</a></li>
                                    <li><a href="#">Search PI</a></li>
                                    <li><a href="#">Search PO</a></li>
								</ul>
							</li>
                            <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Receive Parts</a>
								<ul class="dropdown-menu">
									<li><a href="#">Material Reciept Note(MRN)</a></li>
									
									
									
								</ul>
							</li>
                        </ul>
                    </li>
                </ul>
                
            </div>
            <!-- /.navbar-collapse -->
       
        <!-- /.container -->
        
        






        
    </nav>
        
        
<div id="test" >
    
   <div class="search_tsn">  
   
   <div id="custom-search-input">
                            <div class="input-group col-md-12">
                                <input type="text" class="  search-query form-control" placeholder="Search BY TSN" />
                                <span class="input-group-btn">
                                    <button class="btn btn-danger" type="button">
                                        <span class=" glyphicon glyphicon-search"></span>
                                    </button>
                                </span>
                            </div>
                        </div>
   
		<div class="advanced_search_div">
			<div class=""></div>
            
            
            <!--<div class="accordion-container">
		<a href="#" class="accordion-toggle">SEARCH BY TSN<span class="toggle-icon"><i class="fa fa-plus-circle"></i></span></a>
		<div class="accordion-content">
			<h6>F-Code</h6>
                <div><input type="text" class="txtGeneral_normal"></div>
                
                <h6>F-Code Desc</h6>
                <div><input type="text" class="txtGeneral_normal"></div>
                
                <h6>Part Desc.</h6>
                <div><input type="text" class="txtGeneral_normal"></div>
                
                <h6>Part No.</h6>
                <div><input type="text" class="txtGeneral_normal"></div>
                
                <h6>Table No</h6>
                <div><input type="text" class="txtGeneral_normal"></div>
                <div align="center" style="margin:10px 0 0 0;">
                <button type="button" class="btn btn-sm  btn-danger close-advanced-search">SEARCH</button>
                </div>
		</div>
		
	</div>-->
    
    <div class="divider"></div>
   
     <!--
    <div class="accordion-container">
		<a href="#" class="accordion-toggle">SEARCH BY TSN <span class="toggle-icon"><i class="fa fa-plus-circle"></i></span></a>
		<div class="accordion-content">
		<div><input type="text" class="txtGeneral_normal"></div>



<div align="center" style="margin:10px 0 0 0;"><button type="button" class="btn btn-sm  btn-danger close-advanced-search">SEARCH</button></div>
		</div>
		
	</div>
            -->
            
            
            <div class="divider"></div>
       
				
			</div>
            

</div>

<div id="left" class="span3" >
<ul id="menu-group-1" class="nav menu">  
<li class="item-1 deeper parent active">
    <a class="" href="#">
        <span style="padding:5px 0 0 0;" data-toggle="collapse" data-parent="#menu-group-1" href="#sub-item-1" class="sign"><i class="icon-folder-close icon-black"></i></span>
        <span class="lbl">POWERTRAC</span>                      
    </a>
    

<ul class="children nav-child unstyled small collapse" id="sub-item-1">
        <li class="item-2 deeper parent active">
            <a class="" href="#">
                <span data-toggle="collapse" data-parent="#menu-group-1" href="#sub-item-2" class="sign"> <i class="icon-folder-close icon-black"></i></span>
               <span class="lbl">EURO-50</span> 
            </a>
            <ul class="children nav-child unstyled small collapse" id="sub-item-2" style="padding:0 0 0 15px">
                <li class="item-3  deeper parent active" > 
                    <a class="" href="#">
                <span data-toggle="collapse" data-parent="#menu-group-1" href="#sub-item-3" class="sign"> <i class="icon-folder-close icon-black"></i></span>
               <span class="lbl">F10014560</span> 
            </a>
                    
                    
                    
                    
                    <ul class="children nav-child unstyled small collapse" id="sub-item-3" style="padding:0 0 0 15px">
                    
                    
                      <li class="item-12 deeper parent active">
            <a class="" href="#">
                <span data-toggle="collapse" data-parent="#menu-group-1" href="#sub-item-13" class="sign"> <i class="icon-folder-close icon-black"></i></span>
               <span class="lbl">AXLE AND WHEELS
 </span> 
            </a>
            
            
            
            <ul class="children nav-child unstyled small collapse" id="sub-item-13" style="padding:0 0 0 15px">
        <li class="item-13 deeper parent active">
         <a class="" href="#">
                <span data-toggle="collapse" data-parent="#menu-group-1" href="#sub-item-13" class="sign"> <i class="icon-file"></i></span>
               <span class="lbl">TABLE-30 (FRONT AXLE -CI)
 </span> 
            </a>
        
        
        </li>
        
        <li class="item-13 deeper parent active">
         <a class="" href="#">
                <span data-toggle="collapse" data-parent="#menu-group-1" href="#sub-item-13" class="sign"> <i class="icon-file"></i></span>
               <span class="lbl">TABLE-47 (FRONT WHEEL)
 
 </span> 
            </a>
        
        
        </li>
        <li class="item-13 deeper parent active">
         <a class="" href="#">
                <span data-toggle="collapse" data-parent="#menu-group-1" href="#sub-item-13" class="sign"> <i class="icon-file"></i></span>
               <span class="lbl">TABLE-48 (REAR WHEEL)
            
 </span> 
            </a>
        
        
        </li>
        </ul>
        
            </li>
            
               <li class="item-12 deeper parent active">
            <a class="" href="#">
                <span data-toggle="collapse" data-parent="#menu-group-1" href="#sub-item-12" class="sign"> <i class="icon-folder-close icon-black"></i></span>
               <span class="lbl">BRAKES AND SYSTEMS
 
 </span> 
            </a>
            </li>
            
               <li class="item-12 deeper parent active">
            <a class="" href="#">
                <span data-toggle="collapse" data-parent="#menu-group-1" href="#sub-item-12" class="sign"> <i class="icon-folder-close icon-black"></i></span>
               <span class="lbl">CLUTCH
            
 </span> 
            </a>
            </li>
            
            <li class="item-12 deeper parent active">
            <a class="" href="#">
                <span data-toggle="collapse" data-parent="#menu-group-1" href="#sub-item-12" class="sign"> <i class="icon-folder-close icon-black"></i></span>
               <span class="lbl">ELECTRICAL SYSTEMS
            
            
 </span> 
            </a>
            </li>
                    </ul>
            
            
            
                    
                    
                    
                    
                </li>
                <li class="item-4">
                    <a class="" href="#">
                        <span class="sign"><i class="icon-folder-close icon-black"></i></span>
                        <span class="lbl">F10014670</span> 
                    </a>
                </li>     
                
                <li class="item-4">
                    <a class="" href="#">
                        <span class="sign"><i class="icon-folder-close icon-black"></i></span>
                        <span class="lbl">F10014680</span> 
                    </a>
                </li>
                
                <li class="item-4">
                    <a class="" href="#">
                        <span class="sign"><i class="icon-folder-close icon-black"></i></span>
                        <span class="lbl">F10014580</span> 
                    </a>
                </li>                           
            </ul>
        </li>
        <li class="item-5 deeper parent">
            <a class="" href="#">
                <span data-toggle="collapse" data-parent="#menu-group-1" href="#sub-item-5" class="sign"> <i  class="icon-folder-close icon-black"></i></span>
                <span class="lbl">RANE STEERING</span> 
            </a>
            
        </li>
        <li class="item-5 deeper parent">
            <a class="" href="#">
                <span data-toggle="collapse" data-parent="#menu-group-1" href="#sub-item-5" class="sign"> <i  class="icon-folder-close icon-black"></i></span>
                <span class="lbl">EURO-45</span> 
            </a>
            
        </li>
        <li class="item-5 deeper parent">
            <a class="" href="#">
                <span data-toggle="collapse" data-parent="#menu-group-1" href="#sub-item-5" class="sign"> <i  class="icon-folder-close icon-black"></i></span>
                <span class="lbl">PT-4455 DS PLUS</span> 
            </a>
            
        </li>
        <li class="item-5 deeper parent">
            <a class="" href="#">
                <span data-toggle="collapse" data-parent="#menu-group-1" href="#sub-item-5" class="sign"> <i  class="icon-folder-close icon-black"></i></span>
                <span class="lbl">ALT-4000</span> 
            </a>
            
        </li>
        
    </ul>
 

    
</li>

<li class="item-8 deeper parent">
    <a class="" href="#">
        <span style="padding:5px 0 0 0;" data-toggle="collapse" data-parent="#menu-group-1" href="#sub-item-8" class="sign"><i class="icon-folder-close icon-black"></i></span>
        <span class="lbl">FARMTRAC</span>                      
    </a>
    
</li>    
<li class="item-8 deeper parent">
    <a class="" href="#">
        <span style="padding:5px 0 0 0;" data-toggle="collapse" data-parent="#menu-group-1" href="#sub-item-8" class="sign"><i class="icon-folder-close icon-black"></i></span>
        <span class="lbl">STEELTRAC</span>                      
    </a>
    
</li> 
<li class="item-8 deeper parent">
    <a class="" href="#">
        <span style="padding:5px 0 0 0;" data-toggle="collapse" data-parent="#menu-group-1" href="#sub-item-8" class="sign"><i class="icon-folder-close icon-black"></i></span>
        <span class="lbl">ESCORT</span>                      
    </a>
    
</li> 
<li class="item-8 deeper parent">
    <a class="" href="#">
        <span style="padding:5px 0 0 0;" data-toggle="collapse" data-parent="#menu-group-1" href="#sub-item-8" class="sign"><i class="icon-folder-close icon-black"></i></span>
        <span class="lbl">GENSET</span>                      
    </a>
    
</li> 			
</ul>          
</div>






</div>
  
  
   
    
<div class="row">
    
     <div class="col-md-12">
<div class="dash_board_index">
                
               
               	  <h1><span>Front Axle - CI </span></h1>
                  
                  </div>
 
    
</div>
</div>


<div class="col-md-12" >
<div class="col-md-9 ">
        	<ul class="breadcrumb breadcrumb_new">
    <li><a href="index.html">HOME</a></li>
    <li><a href="model.html">POWERTRAC</a></li>
    <li><a href="variant.html">EURO- 50</a></li>
    <li><a href="aggregate_list.html">F10014560</a></li>
    <li><a href="axle_wheels.html">AXLE AND WHEELS</a></li>
    <li class="active">TABLE-30</li>
    
    
      
</ul>
        </div> 
        
<div class="col-md-3 print_new_div">
        	 <ul>
                   
                    <li><a href="#"> <span class="img_print"><img src="images/help.png"  alt="help" title="help"> </span></a></li>
                     
                      
                   <li><a href="#"> <span class="img_print"><img src="images/edit-file-icon.png"  alt="Change History" title="Change History"></span></a></li>
                   <li><a href="#"><span class="img_print"><img src="images/printer-icon.png" alt="print" title="Print Catalogue"></span></a></li>
                   </ul>
        </div>
        </div>
  <!--Normale contenuto di pagina-->
  <div class="container-fluid " style="clear:both;">
   
    

    <div class="row"  id="">
      
      <div class="col-md-12" >
       
       
            
            
               <div class="box">
             <div class="box-body">
            <div class="col-md-6">
			
              <div class="svg_div">  <img src="svg/TABLE-30_EURO-50_14570.svg" alt="TABLE-30_EURO-50_14570" ></div>
            
		</div>
        
        
            <div class="col-md-6 table table-striped" >
            <!-- /.box-header -->
            
            
            
            <div class="table-responsive">
           
              <table id="example2" class="table" >
                <thead>
                <tr class="table_header">
                  <th  class="whitespace" style="text-align:center" >S. NO. </th>
                  <th>PART NO  </th>
                  <th style="text-align:center"><img src="images/perceedence.gif"  alt="PRECENDENCE"> </th>
                  <th>DESCRIPTION  </th>
                  <th>QTY </th>
                 <th>REMARK </th>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <td align="center">1</td>
                  <td><a href="#l">D83500150.9  </a></td>
                  <td align="center"><a href="#">&nbsp; </a></td>
                  <td><a href="#">NUT M20X1.50-6P HEX  </a></td>
                  <td align="center"><a href="#">4 </a></td>
                   <td align="center"><a href="#">&nbsp; </a></td>
                 
                </tr>
                <tr>
                  <td align="center">2</td>
                  <td><a href="#">D86500080.9 </a></td>
                  <td align="center"><a href="#">&nbsp; </a></td>
                  <td><a href="#">NUT M20X1.50-6P HEX </a></td>
                   <td align="center"><a href="#">4 </a></td>
                  <td align="center"><a href="#">&nbsp; </a></td>
                 
                </tr>
                <tr>
                  <td align="center">3</td>
                  <td><a href="#">D10035660.9  </a> </td>
                  <td align="center"><a href="#">&nbsp; </a></td>
                  <td><a href="#">NUT M20X1.50-6P HEX  </a></td>
                  <td align="center"><a href="#">4 </a></td>
                  <td align="center"><a href="#">&nbsp; </a></td>
                  
                </tr>
                <tr>
                  <td align="center">4</td>
                  <td><a href="#">D10302000.9  </a> </td>
                  <td align="center"><a href="#">&nbsp; </a></td>
                  <td><a href="#">NUT M20X1.50-6P HEX  </a></td>
                  <td align="center"><a href="#">4 </a></td>
                  <td align="center"><a href="#">&nbsp; </a></td>
                 
                </tr>
                <tr>
                  <td align="center">5</td>
                  <td><a href="#">D83500040.9  </a> </td>
                  <td align="center"><a href="#">&nbsp; </a></td>
                  <td><a href="#">NUT M20X1.50-6P HEX  </a></td>
                   <td align="center"><a href="#">4 </a></td>
                   <td align="center"><a href="#">&nbsp; </a></td>
                  
                </tr>
                <tr>
                  <td align="center">6</td>
                  <td><a href="#">D86500020.9 </a></td>
                  <td align="center"><a href="#">&nbsp; </a></td>
                  <td><a href="#">NUT M20X1.50-6P HEX  </a></td>
                   <td align="center"><a href="#">4 </a></td>
                   <td align="center"><a href="#">&nbsp; </a></td>
                  
                </tr>
                <tr>
                  <td align="center">7</td>
                  <td><a href="#">D10206740.9   </a></td>
                  <td align="center"><a href="#">&nbsp; </a></td>
                  <td><a href="#">NUT M20X1.50-6P HEX  </a></td>
                   <td align="center"><a href="#">4 </a></td>
                 <td align="center"><a href="#">&nbsp; </a></td>
                 
                </tr>
                <tr>
                  <td align="center">8</td>
                  <td><a href="#">D10303920.9   </a></td>
                  <td align="center"><a href="#">&nbsp; </a></td>
                  <td><a href="#">NUT M20X1.50-6P HEX  </a></td>
                   <td align="center"><a href="#">4 </a></td>
                   <td align="center"><a href="#">&nbsp; </a></td>
                  
                </tr>
                <tr>
                  <td align="center">9</td>
                  <td><a href="#">D10013000.9 </a> </td>
                 <td align="center"><a href="#">&nbsp; </a></td>
                  <td><a href="#">NUT M20X1.50-6P HEX  </a></td>
                  <td align="center"><a href="#">4 </a></td>
                   <td align="center"><a href="#">&nbsp; </a></td>
                 
                </tr>
                 <tr>
                  <td align="center">10</td>
                  <td><a href="#">D10107330.9  </a> </td>
                 <td align="center"><a href="#">&nbsp; </a></td>
                  <td><a href="#">NUT M20X1.50-6P HEX  </a></td>
                   <td align="center"><a href="#">4 </a></td>
                 <td align="center"><a href="#">&nbsp; </a></td>
                 
                </tr>
                 <tr>
                  <td align="center">11</td>
                  <td><a href="#">D10107340.9  </a> </td>
                  <td align="center"><a href="#">&nbsp; </a></td>
                  <td><a href="#">NUT M20X1.50-6P HEX  </a></td>
                  <td align="center"><a href="#">4 </a></td>
                  <td align="center"><a href="#">&nbsp; </a></td>
                 
                </tr>
                 <tr>
                  <td align="center">12</td>
                  <td><a href="#">D10107340.9   </a></td>
                  <td align="center"><a href="#">&nbsp; </a></td>
                  <td><a href="#">NUT M20X1.50-6P HEX  </a></td>
                   <td align="center"><a href="#">4 </a></td>
                   <td align="center"><a href="#">&nbsp; </a></td>
                 
                </tr>
                </tbody>
              
              </table>
          </div>
           
            <!-- /.box-body -->
            
          </div>
          </div>
          </div>
          <!-- /.box -->

          
          <!-- /.box -->
        
      </div>
      
      
      
    </div>

  </div>
        
        
      <link media="all" type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/floatthead/1.2.13/jquery.floatThead.min.js"></script>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h5>Inspired by snippet <a href="http://bootsnipp.com/snippets/featured/panel-table-with-filters-per-column" target="_blank">Panel table with filters (per column)</a></h5>
        </div>
    </div>
    <div class="row">
		<div class="col-md-12">
			<div class="panel panel-primary filterable">
				<div class="table-responsive">
					<table id="mytable" class="table table-striped">
						<thead>
							<tr class="filters">
								<th><input type="text" class="form-control" placeholder="First-Name" disabled></th>
								<th><input type="text" class="form-control" placeholder="Last-Name" disabled></th>
								<th><input type="text" class="form-control" placeholder="Email" disabled></th>
								<th><input type="text" class="form-control" placeholder="State" disabled></th>
								<th><button class="btn btn-primary btn-xs btn-filter">Filter</button>  <button class="btn btn-primary btn-xs btn-reset">Reset</button></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Jack</td>
								<td>Daniels</td>
								<td>jack.daniels@example.com</td>
								<td>Virginia</td>
								<td></td>
							</tr>

							<tr>
								<td>Jennifer</td>
								<td>Lopez</td>
								<td>jennifer.lopez@example.com</td>
								<td>California</td>
								<td></td>
							</tr>

							<tr>
								<td>Kim</td>
								<td>Kardashian</td>
								<td>kim.kardashian@example.com</td>
								<td>Texas</td>
								<td></td>
							</tr>

							<tr>
								<td>Nell</td>
								<td>Laskey</td>
								<td>nell.laskey@example.com</td>
								<td>Florida</td>
								<td></td>
							</tr>

							<tr>
								<td>Nakitha</td>
								<td>Poythress</td>
								<td>nakitha.poythress@example.com</td>
								<td>Alabama</td>
								<td></td>
							</tr>

							<tr>
								<td>April</td>
								<td>Sinkfield</td>
								<td>april.sinkfield@example.com</td>
								<td>North Carolina</td>
								<td></td>
							</tr>

							<tr>
								<td>Ludie</td>
								<td>Voll</td>
								<td>ludie.voll@example.com</td>
								<td>Colorado</td>
								<td></td>
							</tr>

							<tr>
								<td>Dakota</td>
								<td>Figaro</td>
								<td>dakota.figaro@example.com</td>
								<td>Arizona</td>
								<td></td>
							</tr>

							<tr>
								<td>Etha</td>
								<td>Brigley</td>
								<td>etha.brigley@example.com</td>
								<td>Arkansas</td>
								<td></td>
							</tr>

							<tr>
								<td>Ashton</td>
								<td>Bradham</td>
								<td>ashton.bradham@example.com</td>
								<td>Illinois</td>
								<td></td>
							</tr>

							<tr>
								<td>Yasuko</td>
								<td>Gullick</td>
								<td>yasuko.gullick@example.com</td>
								<td>Delaware</td>
								<td></td>
							</tr>

							<tr>
								<td>Ettie</td>
								<td>Moffitt</td>
								<td>ettie.moffitt@example.com</td>
								<td>New York</td>
								<td></td>
							</tr>

							<tr>
								<td>Russ</td>
								<td>Mailloux</td>
								<td>russ.mailloux@example.com</td>
								<td>Massachusetts</td>
								<td></td>
							</tr>

							<tr>
								<td>Natalya</td>
								<td>Pecoraro</td>
								<td>natalya.pecporaro@example.com</td>
								<td>Missouri</td>
								<td></td>
							</tr>

							<tr>
								<td>Narcisa</td>
								<td>Shilling</td>
								<td>narcisa.shilling@example.com</td>
								<td>Georgia</td>
								<td></td>
							</tr>

							<tr>
								<td>Geoffrey</td>
								<td>Byham</td>
								<td>geoffrey.byham@example.com</td>
								<td>Louisiana</td>
								<td></td>
							</tr>

							<tr>
								<td>Toney</td>
								<td>Sheffer</td>
								<td>toney.sheffer@example.com</td>
								<td>Pennsylvania</td>
								<td></td>
							</tr>

							<tr>
								<td>Rasheeda</td>
								<td>Falbo</td>
								<td>rasheeda.falbo@example.com</td>
								<td>Tennessee</td>
								<td></td>
							</tr>

							<tr>
								<td>Tessa</td>
								<td>Mueller</td>
								<td>tessa.mueller@example.com</td>
								<td>New Mexico</td>
								<td></td>
							</tr>

							<tr>
								<td>Kelli</td>
								<td>Leflore</td>
								<td>kelli.leflore@example.com</td>
								<td>Ohio</td>
								<td></td>
							</tr>

							<tr>
								<td>Judi</td>
								<td>Mroz</td>
								<td>judi.mroz@example.com</td>
								<td>Maryland</td>
								<td></td>
							</tr>

							<tr>
								<td>Layla</td>
								<td>Feltmann</td>
								<td>layla.feltmann@example.com</td>
								<td>Oklahoma</td>
								<td></td>
							</tr>

							<tr>
								<td>Aja</td>
								<td>Buser</td>
								<td>aja.buser@example.com</td>
								<td>Alaska</td>
								<td></td>
							</tr>

							<tr>
								<td>Dorothy</td>
								<td>Figgins</td>
								<td>dorothy.figgins@example.com</td>
								<td>New Jersey</td>
								<td></td>
							</tr>

							<tr>
								<td>Magan</td>
								<td>Futrell</td>
								<td>magan.futrell@example.com</td>
								<td>Wyoming</td>
								<td></td>
							</tr>

							<tr>
								<td>Lawana</td>
								<td>Foote</td>
								<td>lawana.foote@example.com</td>
								<td>Idaho</td>
								<td></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="edit" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
					<h4 class="modal-title custom_align" id="Heading">Edit Your Detail</h4>
				</div>
				<div class="modal-body">
					<div class="form-group"><input class="form-control " type="text" placeholder="Mohsin"></div>
					<div class="form-group"><input class="form-control " type="text" placeholder="Irshad"></div>
					<div class="form-group"><input class="form-control " type="text" placeholder="Irshad"></div>
				</div>
				<div class="modal-footer ">
					<button type="button" class="btn btn-warning btn-lg" style="width: 100%;"><span class="glyphicon glyphicon-ok-sign"></span> Update</button>
				</div>
			</div>
			<!-- /.modal-content --> 
		</div>
		<!-- /.modal-dialog --> 
	</div>



        
      <script type='text/javascript' src="js/jquery-ui.js"></script>
        
        <script type='text/javascript'>
        
            (function($){
	$(document).ready(function(){
		$('ul.dropdown-menu [data-toggle=dropdown]').on('click', function(event) {
			event.preventDefault(); 
			event.stopPropagation(); 
			$(this).parent().siblings().removeClass('open');
			$(this).parent().toggleClass('open');
		});
	});
})(jQuery);


!function ($) {
    
    // Le left-menu sign
    /* for older jquery version
    $('#left ul.nav li.parent > a > span.sign').click(function () {
        $(this).find('i:first').toggleClass("icon-minus");
    }); */
    
    $(document).on("click","#left ul.nav li.parent > a > span.sign", function(){
		if( $(this).find('i:last').hasClass("icon-folder-close")){
			$(this).find('i:last').switchClass("icon-folder-close ","icon-folder-open");
		}else {
			$(this).find('i:last').switchClass("icon-folder-open","icon-folder-close ");
		}
	   $(this).find('i:first').toggleClass("icon-minus ");
	          
    }); 
    
    // Open Le current menu
    //$("#left ul.nav li.parent.active > a > span.sign").find('i:first').addClass("icon-minus");
    //$("#left ul.nav li.current").parents('ul.children').addClass("in");

}(window.jQuery);
        
        </script>
        
        
        <script type='text/javascript'>
        
        $(document).ready(function() {
        
                jQuery(function($) {
        var panelList = $('#draggablePanelList');

        panelList.sortable({
            // Only make the .panel-heading child elements support dragging.
            // Omit this to make then entire <li>...</li> draggable.
            handle: '.panel-heading', 
            update: function() {
                $('.panel', panelList).each(function(index, elem) {
                     var $listItem = $(elem),
                         newIndex = $listItem.index();

                     // Persist the new indices.
                });
            }
        });
    });
        
        });
        
        </script>
        
        
      
<script type="text/javascript">
    jQuery(function ($) {
        $('.panel-heading span.clickable').on("click", function (e) {
            if ($(this).hasClass('panel-collapsed')) {
                // expand the panel
                $(this).parents('.panel').find('.panel-body').slideDown();
                $(this).removeClass('panel-collapsed');
                $(this).find('i').removeClass('glyphicon-chevron-down').addClass('glyphicon-chevron-up');
            }
            else {
                // collapse the panel
                $(this).parents('.panel').find('.panel-body').slideUp();
                $(this).addClass('panel-collapsed');
                $(this).find('i').removeClass('glyphicon-chevron-up').addClass('glyphicon-chevron-down');
            }
        });
    });
	$(document).ready(function () {
    $('.accordion-toggle').on('click', function(event){
    	event.preventDefault();
    	// create accordion variables
    	var accordion = $(this);
    	var accordionContent = accordion.next('.accordion-content');
    	var accordionToggleIcon = $(this).children('.toggle-icon');
    	
    	// toggle accordion link open class
    	accordion.toggleClass("open");
    	// toggle accordion content
    	accordionContent.slideToggle(250);
    	
    	// change plus/minus icon
    	if (accordion.hasClass("open")) {
    		accordionToggleIcon.html("<i class='fa fa-minus-circle'></i>");
    	} else {
    		accordionToggleIcon.html("<i class='fa fa-plus-circle'></i>");
    	}
    });
});
</script>
    </body>
</html>