
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
        <meta charset="utf-8">
        <title>Escorts</title>
        <meta name="generator" content="Bootply" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="description" content="Bootstrap 3.0.2 Navbar Click Dropdown-Submenu (with no end Sublevel)
" />
        <link href="css/bootstrap.min.css" rel="stylesheet">
        
      <link rel="stylesheet" href="css/style.css">   
  <link rel="stylesheet" href="css/BootSideMenu.css">
    <link rel="stylesheet" href="css/theme.css">
  
  <!-- Custom CSS 
    <link href="css/modern-business.css" rel="stylesheet">-->
    <link href="css/login.css" rel="stylesheet">
     <link href="css/bootstrap-combined.min.css" rel="stylesheet">
     <link href="css/menu.css" rel="stylesheet">
    <link href="css/dataTables.bootstrap.css" rel="stylesheet">
<link href="css/jquery.dataTables.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->



  <script src="js/jquery-1.11.0.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
 <script src="js/jquery.dataTables.js"></script>

  <script type="text/javascript">
  $(document).ready(function(){
      $('#test').BootSideMenu({side:"left", autoClose:true});
   //   $('#test2').BootSideMenu({side:"right"});
  });
  </script>
 <script src="js/BootSideMenu.js"></script>





      
    </head>
    
    <!-- HTML code from Bootply.com editor -->
    
    <body >
         
         
        
  <div class="modal "   style="display:block;">
    <div class="modal-dialog modal-dialog_new">
      <div class="modal-content">
        <div class="modal-header">
        
          <h4 class="modal-title" id="myModal3Label">Login to Your Account</h4>
        </div>
        <div class="modal-body" style="text-align:center">
                      
					<div class="panel panel_new1 white-alpha-90">
						     
						<div class="panel-body">
							<div style="display:none" id="login-alert" class="alert alert-danger col-sm-12"></div>
								<form id="loginform" class="form-horizontal" role="form">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-user"></i></span>
									<input id="login-username" type="text" class="form-control" name="username" value="" placeholder="username or email">                                        
								</div>
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-lock"></i></span>
									<input id="login-password" type="password" class="form-control" name="password" placeholder="password">
								</div>
								<div class="input-group col-xs-12 text-center login-action">
								  <div class="checkbox">
									
									  <input id="login-remember" type="checkbox" name="remember" value="1" style="margin-top: 10px; float:none"> Remember me &nbsp;
									  <span id="btn-login"><a href="index.html" class="btn btn-success">Login  </a></span>
                                      
                                    <span style="padding:0 0 0 10px">  Forget Password</span>
									
								  </div>
								</div>
								<div style="margin-top:10px" class="form-group">
									<div class="col-sm-12 controls">
									  
									</div>
								</div>
							</form>     
						</div>                     
					</div>  
				</div>
       
      </div>
    </div>
  </div>
 
         
        
        



        
      <script type='text/javascript' src="js/jquery-ui.js"></script>
        
        <script type='text/javascript'>
        
            (function($){
	$(document).ready(function(){
		$('ul.dropdown-menu [data-toggle=dropdown]').on('click', function(event) {
			event.preventDefault(); 
			event.stopPropagation(); 
			$(this).parent().siblings().removeClass('open');
			$(this).parent().toggleClass('open');
		});
	});
})(jQuery);


!function ($) {
    
    // Le left-menu sign
    /* for older jquery version
    $('#left ul.nav li.parent > a > span.sign').click(function () {
        $(this).find('i:first').toggleClass("icon-minus");
    }); */
    
   $(document).on("click","#left ul.nav li.parent > a > span.sign", function(){
		if( $(this).find('i:last').hasClass("icon-folder-close")){
			$(this).find('i:last').switchClass("icon-folder-close ","icon-folder-open");
		}else {
			$(this).find('i:last').switchClass("icon-folder-open","icon-folder-close ");
		}
	   $(this).find('i:first').toggleClass("icon-minus ");
	          
    }); 
    
    // Open Le current menu
    //$("#left ul.nav li.parent.active > a > span.sign").find('i:first').addClass("icon-minus");
   // $("#left ul.nav li.current").parents('ul.children').addClass("in");

}(window.jQuery);
        
        </script>
        
        
        <script type='text/javascript'>
        
        $(document).ready(function() {
        
                jQuery(function($) {
        var panelList = $('#draggablePanelList');

        panelList.sortable({
            // Only make the .panel-heading child elements support dragging.
            // Omit this to make then entire <li>...</li> draggable.
            handle: '.panel-heading', 
            update: function() {
                $('.panel', panelList).each(function(index, elem) {
                     var $listItem = $(elem),
                         newIndex = $listItem.index();

                     // Persist the new indices.
                });
            }
        });
    });
        
        });
        
        </script>
        
        
      
<script type="text/javascript">
    jQuery(function ($) {
        $('.panel-heading span.clickable').on("click", function (e) {
            if ($(this).hasClass('panel-collapsed')) {
                // expand the panel
                $(this).parents('.panel').find('.panel-body').slideDown();
                $(this).removeClass('panel-collapsed');
                $(this).find('i').removeClass('glyphicon-chevron-down').addClass('glyphicon-chevron-up');
            }
            else {
                // collapse the panel
                $(this).parents('.panel').find('.panel-body').slideUp();
                $(this).addClass('panel-collapsed');
                $(this).find('i').removeClass('glyphicon-chevron-up').addClass('glyphicon-chevron-down');
            }
        });
    });
	$(document).ready(function () {
    $('.accordion-toggle').on('click', function(event){
    	event.preventDefault();
    	// create accordion variables
    	var accordion = $(this);
    	var accordionContent = accordion.next('.accordion-content');
    	var accordionToggleIcon = $(this).children('.toggle-icon');
    	
    	// toggle accordion link open class
    	accordion.toggleClass("open");
    	// toggle accordion content
    	accordionContent.slideToggle(250);
    	
    	// change plus/minus icon
    	if (accordion.hasClass("open")) {
    		accordionToggleIcon.html("<i class='fa fa-minus-circle'></i>");
    	} else {
    		accordionToggleIcon.html("<i class='fa fa-plus-circle'></i>");
    	}
    });
});
</script>
    </body>
</html>