
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
        <meta charset="utf-8">
        <title>Escorts</title>
        <meta name="generator" content="Bootply" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="description" content="Bootstrap 3.0.2 Navbar Click Dropdown-Submenu (with no end Sublevel)
" />
        <link href="css/bootstrap.min.css" rel="stylesheet">
        
      <link rel="stylesheet" href="css/style.css">   
  <link rel="stylesheet" href="css/BootSideMenu.css">
    <link rel="stylesheet" href="css/theme.css">
  
  <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">
     <link href="css/bootstrap-combined.min.css" rel="stylesheet">
     <link href="css/menu.css" rel="stylesheet">
    <link href="css/dataTables.bootstrap.css" rel="stylesheet">
<link href="css/jquery.dataTables.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->



  <script src="js/jquery-1.11.0.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
 <script src="js/jquery.dataTables.js"></script>

  <script type="text/javascript">
  $(document).ready(function(){
      $('#test').BootSideMenu({side:"left", autoClose:true});
   //   $('#test2').BootSideMenu({side:"right"});
  });
  </script>
 <script src="js/BootSideMenu.js"></script>


      
    </head>
    
    <!-- HTML code from Bootply.com editor -->
    
    <body >
    
    	
    
    


         
         
         <div class="container">
 
 
  
 


  <!-- Modal -->
  <!-- /.modal -->

  <!-- Modal -->
  <!-- /.modal -->

  <!-- Modal -->
  <div class="modal fade" id="myModal3" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog modal-dialog_new">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title" id="myModal3Label">LOAD FROM EXCEL</h4>
        </div>
        <div class="modal-body" style="text-align:center">
        <table width="100%">
         <tr><td align="center"><input name="" type="file"><td></tr>
         
         <tr><td align="center"><a href="#" data-dismiss="modal" onClick="window.open("http://www.w3schools.com", "_blank", "toolbar=yes,scrollbars=yes,resizable=yes,top=500,left=500,width=400,height=400");">chetan</a><td></tr>
         
         <tr><td align="center"> <button type="submit" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal4">Open Modal</button><td></tr>
         </table>
         
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->
  


<!-- Modal -->

  
  

  <!-- Modal -->
  <!-- /.modal -->

  <!-- Modal -->
  <!-- /.modal -->
  
  <!-- Modal -->
  <!-- /.modal -->
  
  <!-- Modal -->
  <!-- /.modal -->
  
</div>
      <div id="myModal4" class="modal fade" role="dialog">
    <div class="modal-dialog modal-dialog_new">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title" id="myModal4Label">chetan</h4>
        </div>
        <div class="modal-body" style="text-align:center">
        <table width="100%">
         <tr><td align="center"><input name="" type="file"><td></tr>
         
         <tr><td align="center">&nbsp;<td></tr>
         
         <tr><td align="center"><td></tr>
         </table>
         
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div>
        
         <header class="main-header">
    <!-- Logo -->
      
   
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
     
 <a href="index.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
    <img src="images/logo.jpg" width="108" height="53" alt="logo"> </a>
      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav ">
        
        <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            
            <span class="hidden-xs"> Welcome Admin</span>
            </a>
            
          </li>
          <!-- Messages: style can be found in dropdown.less-->
          <li class="dropdown messages-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-envelope-o"></i>
             
            </a>
            
          </li>
          <!-- Notifications: style can be found in dropdown.less -->
          <li class="dropdown notifications-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            <i class="fa fa-sign-out"></i>
              
            </a>
            
          </li>
          <!-- Tasks: style can be found in dropdown.less -->
          
          <!-- User Account: style can be found in dropdown.less -->
          
          <!-- Control Sidebar Toggle Button -->
          
        </ul>
        <div style="clear:both; float:right; margin-right:10px;">
         
        
         <button type="button" class="btn btn-default dropdown-toggle search_top" data-target="#filter-panel" data-toggle="collapse" aria-expanded="true"><span class="glyphicon glyphicon-search"></span> Search</button>
       </div>
        <div id="filter-panel" class="collapse filter-panel advancedsearch">
            <div class="panel panel-default">
                <div class="panel-body">
                    <form class="form-inline" role="form">
                        <div class="form-group">
                            <label class="filter-col" style="margin-right:0;" for="pref-perpage">F-Code</label>
                           <input type="text" class="txtGeneral_normal">                               
                        </div> <!-- form group [rows] -->
                        <div class="form-group">
                            <label class="filter-col" style="margin-right:0;" for="pref-search">F-Code Desc</label>
                           <input type="text" class="txtGeneral_normal">
                        </div><!-- form group [search] -->
                        <div class="form-group">
                            <label class="filter-col" style="margin-right:0;" for="pref-orderby">Part Desc.</label>
                            <input type="text" class="txtGeneral_normal">                               
                        </div> <!-- form group [order by] --> 
                        
                        <div class="form-group">
                            <label class="filter-col" style="margin-right:0;" for="pref-orderby">Part No.</label>
                           <input type="text" class="txtGeneral_normal">                               
                        </div>
                        
                        <div class="form-group">
                            <label class="filter-col" style="margin-right:0;" for="pref-orderby">Table No</label>
                           <input type="text" class="txtGeneral_normal">                               
                        </div>
                        <div class="form-group">    
                            
                            <button type="submit" class="btn btn-danger btn_new1"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        
      
	
  </div>
    </nav>
   
  </header>
                <nav class="navbar navbar1 navbar-default navbar-fixed-top" role="navigation">
      
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
          
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Menu</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                
            </div>
            



            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar_new1 " id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right nav_tag ">
                       
                   <li>
                        <a href="#" >Product</a>
                        
                        
                    </li>
                    <li>
                        <a href="#" >Tools</a>
                        
                    </li>
                     <li >
                        <a href="#" >Kits</a>
                        
                    </li>
                     <li >
                        <a href="#" >Lubes</a>
                        
                    </li>
                     <li >
                        <a href="#" >Admin</a>
                        
                    </li>
                    <li >
                        <a href="#"  >Bulletin</a>
                        
                    </li>
                   
                   <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Product <b class="caret caretnew"></b></a>
                        <ul class="dropdown-menu">
                           
                            <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Part Ordering</a>
								<ul class="dropdown-menu">
									<li><a href="#">Create Enquiry</a></li>
									<li><a href="#">Approve Enquiry</a></li>
									<li><a href="#">Approve PI</a></li>
									<li><a href="#">Pending PI for Payment</a></li>
                                    <li><a href="#">Search PI</a></li>
                                    <li><a href="#">Search PO</a></li>
								</ul>
							</li>
                            <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Receive Parts</a>
								<ul class="dropdown-menu">
									<li><a href="#">Material Reciept Note(MRN)</a></li>
									
									
									
								</ul>
							</li>
                        </ul>
                    </li>
                </ul>
                
            </div>
            <!-- /.navbar-collapse -->
       
        <!-- /.container -->
        
        






        
    </nav>
        
     
		
  
        
<div id="test" >
    
   <div class="search_tsn">  
   
   <div id="custom-search-input">
                            <div class="input-group col-md-12">
                                <input type="text" class="  search-query form-control" placeholder="Search BY TSN" />
                                <span class="input-group-btn">
                                    <button class="btn btn-danger" type="button">
                                        <span class=" glyphicon glyphicon-search"></span>
                                    </button>
                                </span>
                            </div>
                        </div>
   
		<div class="advanced_search_div">
			<div class=""></div>
            
            
            <!--<div class="accordion-container">
		<a href="#" class="accordion-toggle">SEARCH BY TSN<span class="toggle-icon"><i class="fa fa-plus-circle"></i></span></a>
		<div class="accordion-content">
			<h6>F-Code</h6>
                <div><input type="text" class="txtGeneral_normal"></div>
                
                <h6>F-Code Desc</h6>
                <div><input type="text" class="txtGeneral_normal"></div>
                
                <h6>Part Desc.</h6>
                <div><input type="text" class="txtGeneral_normal"></div>
                
                <h6>Part No.</h6>
                <div><input type="text" class="txtGeneral_normal"></div>
                
                <h6>Table No</h6>
                <div><input type="text" class="txtGeneral_normal"></div>
                <div align="center" style="margin:10px 0 0 0;">
                <button type="button" class="btn btn-sm  btn-danger close-advanced-search">SEARCH</button>
                </div>
		</div>
		
	</div>-->
    
    <div class="divider"></div>
   
     <!--
    <div class="accordion-container">
		<a href="#" class="accordion-toggle">SEARCH BY TSN <span class="toggle-icon"><i class="fa fa-plus-circle"></i></span></a>
		<div class="accordion-content">
		<div><input type="text" class="txtGeneral_normal"></div>



<div align="center" style="margin:10px 0 0 0;"><button type="button" class="btn btn-sm  btn-danger close-advanced-search">SEARCH</button></div>
		</div>
		
	</div>
            -->
            
            
            <div class="divider"></div>
       
				
			</div>
            

</div>

<div id="left" class="span3" >
<ul id="menu-group-1" class="nav menu">  
<li class="item-1 deeper parent active">
    <a class="" href="#">
        <span style="padding:5px 0 0 0;" data-toggle="collapse" data-parent="#menu-group-1" href="#sub-item-1" class="sign"><i class="icon-folder-close icon-black"></i></span>
        <span class="lbl">POWERTRAC</span>                      
    </a>
    

<ul class="children nav-child unstyled small collapse" id="sub-item-1">
        <li class="item-2 deeper parent active">
            <a class="" href="#">
                <span data-toggle="collapse" data-parent="#menu-group-1" href="#sub-item-2" class="sign"> <i class="icon-folder-close icon-black"></i></span>
               <span class="lbl">EURO-50</span> 
            </a>
            <ul class="children nav-child unstyled small collapse" id="sub-item-2" style="padding:0 0 0 15px">
                <li class="item-3  deeper parent active" > 
                    <a class="" href="#">
                <span data-toggle="collapse" data-parent="#menu-group-1" href="#sub-item-3" class="sign"> <i class="icon-folder-close icon-black"></i></span>
               <span class="lbl">F10014560</span> 
            </a>
                    
                    
                    
                    
                    <ul class="children nav-child unstyled small collapse" id="sub-item-3" style="padding:0 0 0 15px">
                    
                    
                      <li class="item-12 deeper parent active">
            <a class="" href="#">
                <span data-toggle="collapse" data-parent="#menu-group-1" href="#sub-item-13" class="sign"> <i class="icon-folder-close icon-black"></i></span>
               <span class="lbl">AXLE AND WHEELS
 </span> 
            </a>
            
            
            
            <ul class="children nav-child unstyled small collapse" id="sub-item-13" style="padding:0 0 0 15px">
        <li class="item-13 deeper parent active">
         <a class="" href="#">
                <span data-toggle="collapse" data-parent="#menu-group-1" href="#sub-item-13" class="sign"> <i class="icon-file"></i></span>
               <span class="lbl">TABLE-30 (FRONT AXLE -CI)
 </span> 
            </a>
        
        
        </li>
        
        <li class="item-13 deeper parent active">
         <a class="" href="#">
                <span data-toggle="collapse" data-parent="#menu-group-1" href="#sub-item-13" class="sign"> <i class="icon-file"></i></span>
               <span class="lbl">TABLE-47 (FRONT WHEEL)
 
 </span> 
            </a>
        
        
        </li>
        <li class="item-13 deeper parent active">
         <a class="" href="#">
                <span data-toggle="collapse" data-parent="#menu-group-1" href="#sub-item-13" class="sign"> <i class="icon-file"></i></span>
               <span class="lbl">TABLE-48 (REAR WHEEL)
            
 </span> 
            </a>
        
        
        </li>
        </ul>
        
            </li>
            
               <li class="item-12 deeper parent active">
            <a class="" href="#">
                <span data-toggle="collapse" data-parent="#menu-group-1" href="#sub-item-12" class="sign"> <i class="icon-folder-close icon-black"></i></span>
               <span class="lbl">BRAKES AND SYSTEMS
 
 </span> 
            </a>
            </li>
            
               <li class="item-12 deeper parent active">
            <a class="" href="#">
                <span data-toggle="collapse" data-parent="#menu-group-1" href="#sub-item-12" class="sign"> <i class="icon-folder-close icon-black"></i></span>
               <span class="lbl">CLUTCH
            
 </span> 
            </a>
            </li>
            
            <li class="item-12 deeper parent active">
            <a class="" href="#">
                <span data-toggle="collapse" data-parent="#menu-group-1" href="#sub-item-12" class="sign"> <i class="icon-folder-close icon-black"></i></span>
               <span class="lbl">ELECTRICAL SYSTEMS
            
            
 </span> 
            </a>
            </li>
                    </ul>
            
            
            
                    
                    
                    
                    
                </li>
                <li class="item-4">
                    <a class="" href="#">
                        <span class="sign"><i class="icon-folder-close icon-black"></i></span>
                        <span class="lbl">F10014670</span> 
                    </a>
                </li>     
                
                <li class="item-4">
                    <a class="" href="#">
                        <span class="sign"><i class="icon-folder-close icon-black"></i></span>
                        <span class="lbl">F10014680</span> 
                    </a>
                </li>
                
                <li class="item-4">
                    <a class="" href="#">
                        <span class="sign"><i class="icon-folder-close icon-black"></i></span>
                        <span class="lbl">F10014580</span> 
                    </a>
                </li>                           
            </ul>
        </li>
        <li class="item-5 deeper parent">
            <a class="" href="#">
                <span data-toggle="collapse" data-parent="#menu-group-1" href="#sub-item-5" class="sign"> <i  class="icon-folder-close icon-black"></i></span>
                <span class="lbl">RANE STEERING</span> 
            </a>
            
        </li>
        <li class="item-5 deeper parent">
            <a class="" href="#">
                <span data-toggle="collapse" data-parent="#menu-group-1" href="#sub-item-5" class="sign"> <i  class="icon-folder-close icon-black"></i></span>
                <span class="lbl">EURO-45</span> 
            </a>
            
        </li>
        <li class="item-5 deeper parent">
            <a class="" href="#">
                <span data-toggle="collapse" data-parent="#menu-group-1" href="#sub-item-5" class="sign"> <i  class="icon-folder-close icon-black"></i></span>
                <span class="lbl">PT-4455 DS PLUS</span> 
            </a>
            
        </li>
        <li class="item-5 deeper parent">
            <a class="" href="#">
                <span data-toggle="collapse" data-parent="#menu-group-1" href="#sub-item-5" class="sign"> <i  class="icon-folder-close icon-black"></i></span>
                <span class="lbl">ALT-4000</span> 
            </a>
            
        </li>
        
    </ul>
 

    
</li>

<li class="item-8 deeper parent">
    <a class="" href="#">
        <span style="padding:5px 0 0 0;" data-toggle="collapse" data-parent="#menu-group-1" href="#sub-item-8" class="sign"><i class="icon-folder-close icon-black"></i></span>
        <span class="lbl">FARMTRAC</span>                      
    </a>
    
</li>    
<li class="item-8 deeper parent">
    <a class="" href="#">
        <span style="padding:5px 0 0 0;" data-toggle="collapse" data-parent="#menu-group-1" href="#sub-item-8" class="sign"><i class="icon-folder-close icon-black"></i></span>
        <span class="lbl">STEELTRAC</span>                      
    </a>
    
</li> 
<li class="item-8 deeper parent">
    <a class="" href="#">
        <span style="padding:5px 0 0 0;" data-toggle="collapse" data-parent="#menu-group-1" href="#sub-item-8" class="sign"><i class="icon-folder-close icon-black"></i></span>
        <span class="lbl">ESCORT</span>                      
    </a>
    
</li> 
<li class="item-8 deeper parent">
    <a class="" href="#">
        <span style="padding:5px 0 0 0;" data-toggle="collapse" data-parent="#menu-group-1" href="#sub-item-8" class="sign"><i class="icon-folder-close icon-black"></i></span>
        <span class="lbl">GENSET</span>                      
    </a>
    
</li> 			
</ul>          
</div>






</div>
  
  
   
    
<div class="row">
    
     <div class="col-md-12">
<div class="dash_board_index">
                
               
               	  <h1><span>New Enquiry</span></h1>
                  
                  </div>
 
    
</div>

<!--<div class="col-md-1">
            <div class="input-group" id="adv-search">
               
                <div class="input-group-btn">
                    <div class="btn-group" role="group">
                        <div class="dropdown  dropdown-lg">
                         
                          <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><span class="glyphicon glyphicon-search"></span> Search</button>
                           
                            <div class="dropdown-menu dropdown-menu1 dropdown-menu-right" role="menu">
                                <form class="form-horizontal" role="form">
                                  <div class="form-group">
                                   <h6>F-Code</h6>
                <div><input type="text" class="txtGeneral_normal"></div>
                
                <h6>F-Code Desc</h6>
                <div><input type="text" class="txtGeneral_normal"></div>
                
                <h6>Part Desc.</h6>
                <div><input type="text" class="txtGeneral_normal"></div>
                
                <h6>Part No.</h6>
                <div><input type="text" class="txtGeneral_normal"></div>
                
                <h6>Table No</h6>
                <div><input type="text" class="txtGeneral_normal"></div>
                <div align="center" style="margin:10px 0 0 0;">
           
                
                                  <button type="submit" class="btn btn-danger"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
                </div>
                                  </div>
                                  
                                  
                                </form>
                            </div>
                        </div>
                       
                    </div>
                </div>
            </div>
          </div>-->
</div>
<div class="col-md-12" >
<div class="col-md-12 ">
        	<ul class="breadcrumb breadcrumb_new">
    <li><a href="index.html">Home</a></li>
    <li><a href="model.html">Ordering</a></li>
    <li class="active">Enquiry</li>
      
</ul>
        </div> 
        

        </div>
  <!--Normale contenuto di pagina-->
  <div class="container-fluid ">
   
    

   
      
      
       
       
            
            
               <div class="box">
             <div class="box-body">
            
        
      
      
      
      <div class="col-md-12">
      
      
      
      <div class="col-md-2 new_cols">
                   <label >Enquiry No.</label>
                   </div>
                   
                   
                   
                   <div class="input-group col-md-2 new_cols">
                                <input type="text" class="  search-query form-control" placeholder="Search">
                                <span class="input-group-btn">
                                    <button class="btn btn-danger" type="button" style="height:30px;">
                                        <span class=" glyphicon glyphicon-search"></span>
                                    </button>
                                </span>
                            </div>
                   
                   <div class="col-md-2 new_cols">
                   <label >Enquiry Date</label>
                   </div>
                   
                   <div class="col-md-2 new_cols">
                   <input type="text" class="form-control" id="zone" >
                   </div>
                   
                   <div class="col-md-2 new_cols">
                   <label >Enquiry Status</label>
                   </div>
                   
                   <div class="col-md-2 new_cols">
                 <input type="text" class="form-control" id="zone">
                   </div>
     
      
      
     <div class="blankdiv"></div>
      
      
      <div class="col-md-2 new_cols">
                   <label  class="red">Order Type</label>
                   </div>
                   
                   <div class="col-md-2 new_cols">
                     <select class="form-control" >
    <option>---Select---</option>
    <option>Spares</option>
    <option>Parts</option>
    
  </select>
                   </div>
                   
                   <div class="col-md-2 new_cols">
                   <label class="red">Part Category</label>
                   </div>
                   
                   <div class="col-md-2 new_cols">
               <select class="form-control" >
    <option>---Select---</option>
    <option>Spares</option>
    <option>Parts</option>
    
  </select>
                   </div>
                   
                   <div class="col-md-2 new_cols">
                   <label >Dealer Code</label>
                   </div>
                   
                   <div class="col-md-2 new_cols">
                 <input type="text" class="form-control" id="zone">
                   </div>
                   
                   
                   <div class="blankdiv"></div>
      
      
      <div class="col-md-2 new_cols">
                   <label >TSN</label>
                   </div>
                   
                   <div class="col-md-2 new_cols">
                   <input type="text" class="form-control noneditable" id="zone" readonly c >
                   </div>
                   
                   <div class="col-md-2 new_cols">
                   <label >Model</label>
                   </div>
                   
                   <div class="col-md-2 new_cols">
                   <input type="text" class="form-control noneditable" id="zone" >
                   </div>
                   
                   <div class="col-md-2 new_cols">
                   <label >Engine No.</label>
                   </div>
                   
                   <div class="col-md-2 new_cols">
                 <input type="text" class="form-control" id="zone">
                   </div>
                   
                   
                  <div class="blankdiv"></div>
      
      
      <div class="col-md-2 new_cols">
                   <label >Delivery Mode</label>
                   </div>
                   
                   <div class="col-md-2 new_cols">
                   <input type="text" class="form-control" id="zone" >
                   </div>
                   
                   <div class="col-md-2 new_cols">
                   <label >Consignment Type</label>
                   </div>
                   
                   <div class="col-md-2 new_cols">
                   <input type="text" class="form-control" id="zone" >
                   </div>
                   
                   <div class="col-md-2 new_cols">
                   <label >Discharge Port</label>
                   </div>
                   
                   <div class="col-md-2 new_cols">
                 <input type="text" class="form-control" id="zone">
                   </div>
                   
                    <div class="blankdiv"></div>
      
      
      <div class="col-md-2 new_cols">
                   <label >Final Destination</label>
                   </div>
                   
                   <div class="col-md-2 new_cols">
                   <input type="text" class="form-control" id="zone" >
                   </div>
                   
                   <div class="col-md-2 new_cols">
                   <label >Payment Terms</label>
                   </div>
                   
                   <div class="col-md-2 new_cols">
                   <input type="text" class="form-control" id="zone" >
                   </div>
                   
                   <div class="col-md-2 new_cols">
                   <label >FOB Value</label>
                   </div>
                   
                   <div class="col-md-2 new_cols">
                 <input type="text" class="form-control" id="zone">
                   </div>
                   
                   <div class="blankdiv"></div>
      
      
      <div class="col-md-2 new_cols">
                   <label >IncoTerms</label>
                   </div>
                   
                   <div class="col-md-2 new_cols">
                   <input type="text" class="form-control" id="zone" >
                   </div>
                   
                   <div class="col-md-2 new_cols">
                   <label >Forwarder Selection By</label>
                   </div>
                   
                   <div class="col-md-2 new_cols">
                  <span class="radio-inline" style="margin:5px 0"><input type="radio" name="optradio">Escorts</span>
<span class="radio-inline"><input type="radio" name="optradio">Buyer</span>
                   </div>
                   
                   <div class="col-md-2 new_cols">
                   <label >Forwarder name</label>
                   </div>
                   
                   <div class="col-md-2 new_cols">
                 <input type="text" class="form-control" id="zone">
                   </div>
                   
                 <div class="blankdiv"></div>
      
      
      <div class="col-md-2 new_cols">
                   <label >Forwarder Contact No.</label>
                   </div>
                   
                   <div class="col-md-2 new_cols">
                   <input type="text" class="form-control" id="zone" >
                   </div>
                   
                   <div class="col-md-2 new_cols">
                   <label >Negotiated Freight</label>
                   </div>
                   
                   <div class="col-md-2 new_cols">
                   <input type="text" class="form-control" id="zone" >
                   </div>
                   
                   <div class="col-md-4 new_cols">
                 
                   </div>
                   
                  
                   
                    <div class="blankdiv"></div>
      
      
      <div class="col-md-2 new_cols">
                   <label >Forwarder Add.</label>
                   </div>
                   
                   <div class="col-md-2 new_cols">
                  <textarea class="form-control text_area" rows="5" id="comment"></textarea>
                   </div>
                   
                   <div class="col-md-2 new_cols">
                   <label >Remarks</label>
                   </div>
                   
                   <div class="col-md-2 new_cols">
                   <textarea class="form-control text_area" rows="5" id="comment"></textarea>
                   </div>
                   
                   <div class="col-md-4 new_cols">
                  
                   </div>
                   
                   
      <div class="blankdiv1"></div>
      
       <div class="col-md-12 new_cols"> 
                  <button type="submit"   style="float:right; margin-right:10px;" data-toggle="modal" data-target="#myModal3">Load from Excel</button>
                  <button type="submit"  style="float:right; margin-right:5px;"  data-toggle="modal" data-target="#myModal4">Load from Cart</button>
                   </div>
                   <div class="blankdiv"></div>
                   <div class="col-md-12 new_cols form">
       <h3>Part Details	</h3>
       </div>
       
       <div class="cols-md-12">
       <div style="overflow-x:auto; width:100%;" class="divcontent">
       <table width="100%" class="table table_new table-responsive">
  <thead>
    <tr class="grid">
      <th></th>
      <th class="tdgridnew1">Sr.No.</th>
      <th class="tdgridnew1">Part Required</th>
      <th class="tdgridnew1">Part Description</th>
      <th class="tdgridnew1">Qty Required</th>
      <th class="tdgridnew1">DNP(USD)</th>
      <th class="tdgridnew1">Total</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="tdgridnew1" scope="row"><input type="checkbox" class="enableDisableZone" size="1" value="1"></td>
      <td class="tdgridnew1">1</td>
      <td class="tdgridnew1"><input type="text" class="form-control" id="zone" ></td>
      <td class="tdgridnew1"><input type="text" class="form-control" id="zone" ></td>
      <td class="tdgridnew1"><input type="text" class="form-control txtPriceNormal" id="zone" ></td>
      <td class="tdgridnew1"><input type="text" class="form-control txtPriceNormal" id="zone" ></td>
      <td class="tdgridnew1"><input type="text" class="form-control txtPriceNormal" id="zone" ></td>
    </tr>
  
  </tbody>
</table>
      </div>
      
      </div>
      
      
      <div class="blankdiv"></div>
      
       <div class="col-md-9 new_cols"> 
                  <button type="submit"   style=" margin-right:5px;">Add Row</button>
                  <button type="submit"  >Delete Row</button>
                   </div>
                   
                    <div class="col-md-3 new_cols"> 
                 <span class="red" style="padding-right:10px; font-weight:bold;"> Action</span>
                  
                   <span class="radio-inline" style="margin:5px 0"><input type="radio" name="optradio">Draft</span>
<span class="radio-inline"><input type="radio" name="optradio">Final Enquiry</span>
<span class="radio-inline"><input type="radio" name="optradio">Cancel</span>
                   </div>
                   
                   
                   
                    <div class="blankdiv1"></div>
                    
      
       <div class="col-md-12 new_cols"> 
                  <button type="submit"   style="float:right; margin-right:10px;">Clear</button>
                  <button type="submit"  style="float:right; margin-right:5px;">Submit</button>
                   </div>
      </div>
      
      
       
      
    </div>
            
            
            
            
              
            
            <!-- /.box-body -->
         
          
          </div>
          <!-- /.box -->

          
          <!-- /.box -->
        
      </div>
      
      
      
    
        
        



        
      <script type='text/javascript' src="js/jquery-ui.js"></script>
        
        <script type='text/javascript'>
        
            (function($){
	$(document).ready(function(){
		$('ul.dropdown-menu [data-toggle=dropdown]').on('click', function(event) {
			event.preventDefault(); 
			event.stopPropagation(); 
			$(this).parent().siblings().removeClass('open');
			$(this).parent().toggleClass('open');
		});
	});
})(jQuery);


!function ($) {
    
    // Le left-menu sign
    /* for older jquery version
    $('#left ul.nav li.parent > a > span.sign').click(function () {
        $(this).find('i:first').toggleClass("icon-minus");
    }); */
    
   $(document).on("click","#left ul.nav li.parent > a > span.sign", function(){
		if( $(this).find('i:last').hasClass("icon-folder-close")){
			$(this).find('i:last').switchClass("icon-folder-close ","icon-folder-open");
		}else {
			$(this).find('i:last').switchClass("icon-folder-open","icon-folder-close ");
		}
	   $(this).find('i:first').toggleClass("icon-minus ");
	          
    }); 
    
    // Open Le current menu
    //$("#left ul.nav li.parent.active > a > span.sign").find('i:first').addClass("icon-minus");
   // $("#left ul.nav li.current").parents('ul.children').addClass("in");

}(window.jQuery);
        
        </script>
        
        
        <script type='text/javascript'>
        
        $(document).ready(function() {
        
                jQuery(function($) {
        var panelList = $('#draggablePanelList');

        panelList.sortable({
            // Only make the .panel-heading child elements support dragging.
            // Omit this to make then entire <li>...</li> draggable.
            handle: '.panel-heading', 
            update: function() {
                $('.panel', panelList).each(function(index, elem) {
                     var $listItem = $(elem),
                         newIndex = $listItem.index();

                     // Persist the new indices.
                });
            }
        });
    });
        
        });
        
        </script>
        
        
      
<script type="text/javascript">
    jQuery(function ($) {
        $('.panel-heading span.clickable').on("click", function (e) {
            if ($(this).hasClass('panel-collapsed')) {
                // expand the panel
                $(this).parents('.panel').find('.panel-body').slideDown();
                $(this).removeClass('panel-collapsed');
                $(this).find('i').removeClass('glyphicon-chevron-down').addClass('glyphicon-chevron-up');
            }
            else {
                // collapse the panel
                $(this).parents('.panel').find('.panel-body').slideUp();
                $(this).addClass('panel-collapsed');
                $(this).find('i').removeClass('glyphicon-chevron-up').addClass('glyphicon-chevron-down');
            }
        });
    });
	$(document).ready(function () {
    $('.accordion-toggle').on('click', function(event){
    	event.preventDefault();
    	// create accordion variables
    	var accordion = $(this);
    	var accordionContent = accordion.next('.accordion-content');
    	var accordionToggleIcon = $(this).children('.toggle-icon');
    	
    	// toggle accordion link open class
    	accordion.toggleClass("open");
    	// toggle accordion content
    	accordionContent.slideToggle(250);
    	
    	// change plus/minus icon
    	if (accordion.hasClass("open")) {
    		accordionToggleIcon.html("<i class='fa fa-minus-circle'></i>");
    	} else {
    		accordionToggleIcon.html("<i class='fa fa-plus-circle'></i>");
    	}
    });
});
</script>
    </body>
</html>