
<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Escorts</title>

        <!-- CSS -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
	
        <link rel="stylesheet" href="css/login_style.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <!-- Favicon and touch icons -->
        <link rel="shortcut icon" href="assets/ico/favicon.png">
      <style type="text/css">
	  .modal {
  text-align: center;
  padding: 0!important;
}

.modal:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -4px;
}

.modal-dialog {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
}
.modal-content {
    position: relative;
    background:none!important;
	    box-shadow: none!important;
		border:none!important;
   
}
.modal-body{padding:0!!important;}
	  </style>

    </head>

    <body>
     <div class="box_ds drop_shadow1">
  <header class="main-header effect2">
	<nav class="navbar navbar-static-top">
            <a href="index.html" class="logo"><img src="images/logo.jpg" width="108" height="53" alt="logo"> </a>
            
    </nav>
   
  </header>
   

</div>
    
    <div id="myModal" class="modal fade in" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="false" style="display:block" >
        <div class="modal-dialog">
        <div class="modal-content">
        
        <div class="modal-body">
        
    		
    			
    			
                  
                        <div class=" form-box">
                        
                        	<h3 style="text-align:center;">Login to Your Account</h3>
                            <div class="form-bottom">
			                    <form role="form" action="" method="post" class="login-form">
                                
                                <div class="form-group">
			                    		<!--<p>Language</p>-->
			                        	<select name="" class="form-control">
                                        <option>English</option>
                                        <option>Hindi</option>
                                        <option>Marathi</option>
                                        </select>
			                        </div>
                                    
                                    
			                    	<div class="form-group">
			                    		<!--<p>Username</p>-->
			                        	<input type="text" name="form-username" placeholder="Username..." class="form-username form-control" id="form-username">
			                        </div>
			                        <div class="form-group">
			                        	<!--<p>Password</p>-->
			                        	<input type="password" name="form-password" placeholder="Password..." class="form-password form-control" id="form-password">
			                        </div>
                                    
                                   <!-- <div class="form-group">
			                        	<!--<p>Capcha</p>
	                        	   <div class="captcha"> <img src="images/Captcha.png" alt="captcha"> <button type="submit" style="float:left;" class="btn btn-danger">Show a different Image</button></div> </div>-->
                                  <!--  <div class="form-group">
			                        	<!--<p>Capcha</p>
                                        <div class="blank_css"></div>
			                        	<input type="text" name="form-password" placeholder="Capcha..." class=" form-control" >
			                        </div>-->
			                        <button type="submit" class="btn btn-primary">Sign in!</button>
			                    </form>
		                    </div>
                        </div>
                       
                   
            
        </div><!-- End of Modal body -->
        </div><!-- End of Modal content -->
        </div><!-- End of Modal dialog -->
    </div>
    
    
<div id="intro" >
        <!-- Top content -->
        <div class="top-content" >
        	
            <div class="inner-bg">
                
            </div>
            
        </div>
</div>
<div class="footer">© 2013 Escorts Group, All Rights Reserved.</div>

    <!-- Javascript -->
        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
     
        <!--[if lt IE 10]>
            <script src="assets/js/placeholder.js"></script>
        <![endif]-->

</body>

</html>